('Column', 1)
('1\tColumn', 1)
('2\tColumn', 1)
('3', 1)
('FCST', 2)
('2018\t6th', 11)
('International', 729)
('Conference', 646)
('on', 1173)
('Foundations', 11)
('of', 189)
('Computer', 57)
('Science', 65)
('&', 129)
('Technology\tDubai,', 4)
('UAE', 20)
('ITCA', 1)
('Information', 142)
('Technology,', 4)
('Control', 29)
('and', 1004)
('Automation\tDubai,', 1)
('SEBD', 4)
('2018\t26th', 1)
('Italian', 4)
('Symposium', 70)
('Advanced', 30)
('Database', 58)
('Systems\tTaranto,', 1)
('Italy', 73)
('DMAP', 2)
('2018\t4th', 23)
('Data', 330)
('Mining', 83)
('Applications\tDubai,', 6)
('ITCSE', 1)
('2018\t7th', 23)
('Technology', 42)
('Convergence', 2)
('Services\tVienna,', 1)
('Austria', 15)
('IJHAS', 1)
('2018\tInternational', 89)
('Journal', 79)
('Humanities,', 1)
('Art', 1)
('Social', 36)
('Studies\tN/A', 1)
('IJGCA', 3)
('Grid', 3)
('Computing', 84)
('Applications\tN/A', 13)
('IJDKP', 2)
('Knowledge', 67)
('Management', 55)
('Process\tN/A', 2)
('IJDPS', 2)
('Distributed', 14)
('Parallel', 8)
('systems\tN/A', 2)
('CSITA', 1)
('Science,', 11)
('IJAB', 2)
('Advances', 30)
('in', 202)
('Biology\tN/A', 2)
('IJWSC', 2)
('Web', 40)
('Service', 7)
('Computing\tN/A', 6)
('ICDIPV', 1)
('Digital', 14)
('Image', 20)
('Processing', 29)
('Vision\tVienna,', 1)
('CAIJ', 1)
('2018\tComputer', 5)
('Applications:', 5)
('An', 30)
('Journal\tN/A', 31)
('ICAIT', 1)
('Technology\tVienna,', 2)
('NMCO', 1)
('Networks,', 3)
('Mobile', 10)
('Communications\tDubai,', 4)
('IJIST', 2)
('2018\tThe', 100)
('techniques\tN/A', 2)
('CRYPIS', 2)
('Cryptography', 2)
('Security\tVienna,', 2)
('IJMPICT', 1)
('Managing', 9)
('Public', 2)
('Sector', 1)
('Communication', 22)
('Technologies\tN/A', 1)
('IJBISS', 1)
('Business', 12)
('Systems', 71)
('Strategies\tN/A', 1)
('ACIJ', 2)
('2018\tAdvanced', 8)
('Computing:', 7)
('PBIJ', 1)
('2018\tPharmaceutical', 1)
('Biomedical', 10)
('sciences:', 1)
('OPTLJ', 1)
('2018\tIntegrated', 1)
('Optics', 1)
('Lightwave', 1)
(':', 10)
('NTIJ', 2)
('2018\tNanoscience', 2)
('Technology:', 2)
('JoL', 4)
('Law\tN/A', 4)
('IJMSA', 2)
('Modelling,', 4)
('Simulation', 5)
('JEDT', 1)
('Electronic', 4)
('Design', 8)
('Test\tN/A', 1)
('ICCBD--EI', 1)
('Scopus', 139)
('2018\t2018', 155)
('Big', 101)
('(ICCBD', 1)
('2018)--EI', 29)
('Compendex', 132)
('Scopus\tSouth', 1)
('Carolina,', 5)
('USA', 242)
('CONFENIS', 1)
('Research', 12)
('Practical', 1)
('Issues', 3)
('Enterprise', 6)
('Systems\tPoznan,', 1)
('Poland', 31)
('BDAI--Ei', 1)
('Artificial', 100)
('Intelligence', 128)
('(BDAI', 2)
('2018)--', 2)
('Ei', 86)
('Scopus\tBeijing,', 7)
('China', 143)
('DMKD', 1)
('Discovery(DMKD', 1)
('2018)\tBeijing,', 1)
('ICKEA--IEEE,', 1)
('3rd', 41)
('Engineering', 67)
('Applications', 73)
('(ICKEA', 1)
('2018)--IEEE,', 5)
('Scopus\tMoscow,', 2)
('Russia', 14)
('IJCSEIT', 1)
('Technology\tN/A', 7)
('CMC', 1)
('Control,', 6)
('Modeling', 10)
('-', 170)
('UGC', 6)
('Listed', 7)
('Proceedings\tChennai,', 7)
('India', 36)
('NWCOM', 2)
('Networks', 24)
('Communications\tSydney,', 2)
('Australia', 68)
('IJAIT', 2)
('IJASUC', 1)
('Ad', 1)
('hoc,', 1)
('Sensor', 3)
('Ubiquitous', 4)
('CDKP', 3)
('Intl', 5)
('Conf', 9)
('Process', 5)
('IJCSA', 1)
('Computational', 54)
('IJITCS', 1)
('services\tN/A', 1)
('SAI', 2)
('Soft', 21)
('Computing,', 12)
('ICAITA', 1)
('Technologies', 33)
('Applications-UGC', 1)
('CMCA', 1)
('Applications\tCopenhagen,', 2)
('Denmark', 6)
('DTMN', 3)
('2018\t4thInternational', 3)
('Mining\tSydney,', 3)
('MLG', 3)
('2018\t14th', 16)
('Workshop', 319)
('Learning', 126)
('with', 36)
('Graphs\tLondon,', 2)
('UK', 48)
('IDEA', 3)
('2018\tKDD', 3)
('Interactive', 4)
('Exploration', 7)
('Analytics', 29)
('(KDD-IDEA)', 2)
('2018\tLondon,', 3)
('ODD', 1)
('2018\tACM', 9)
('SIGKDD', 11)
('Outlier', 1)
('Detection', 2)
('De-constructed', 1)
('(KDD-ODD', 1)
('2018)\tLondon,', 1)
('CD', 4)
('2018', 51)
('ACM', 52)
('Causal', 8)
('Discovery\tLondon', 2)
('BIOKDD', 3)
('2018\t17th', 4)
('Bioinformatics', 10)
('(with', 1)
("SIGKDD'18)\tLondon,", 1)
('BDTA', 2)
('9th', 14)
('EAI', 4)
('Applications\tExeter,', 1)
('England', 5)
('DMBD-Ei&Scopus-ACM', 1)
('(DMBD', 1)
('2018)\tSingapore', 2)
('DSIT-Ei&Scopus-ACM', 1)
('(DSIT', 1)
('ICCBDC--ACM,', 1)
('2nd', 58)
('Cloud', 19)
('(ICCBDC', 2)
('2018)--ACM,', 15)
('Scopus\tBarcelona,', 5)
('Spain', 45)
('DS-RAIT', 2)
('2018\t5th', 8)
('Doctoral', 5)
('Recent', 6)
('Technology\tPoznan,', 2)
('IJPLA', 4)
('Programming', 8)
('Languages', 4)
('ACII', 3)
('Intelligence:', 4)
('JANT', 1)
('Antennas\tN/A', 1)
('IJOE', 2)
('Organic', 2)
('Electronics\tN/A', 2)
('SNMAM', 2)
('2018\tTrack', 4)
('Network', 7)
('Media', 18)
('Analysis', 37)
('SIMBig', 3)
('2018\tLima,', 2)
('Peru', 7)
('BigScholar', 3)
('KDD', 26)
('Scholarly', 5)
('Data\tLondon,', 2)
('IEEE', 127)
('Xplore--ICDDM--Ei', 1)
('7th', 16)
('Workshops', 8)
('(ICDDM', 2)
('2018)--IEEE', 7)
('Xplore,', 7)
('Scopus\tChongqing,', 4)
('BDET--Ei', 2)
('(BDET', 2)
('2018)--Ei', 87)
('Scopus\tChengdu,', 12)
('Sichuan,', 25)
('ML-ISAPR', 1)
('2018\t1st', 11)
('Machine', 115)
('Learning,', 4)
('Intelligent', 68)
('Statistical', 7)
('for', 178)
('Pattern', 31)
('Recognition', 19)
('Real-life', 1)
('Scenarios', 1)
('(ML-ISAPR', 1)
('2018)\tZakynthos,', 1)
('Greece', 29)
('AKTS', 2)
('2018\tSpecial', 22)
('Session', 46)
('Innovative', 8)
('Transfer', 5)
('Support\tVilnius,', 1)
('Lithuania', 5)
('SPPR', 1)
('Signal,', 1)
('Recognition\tSydney,', 1)
('SCAI', 3)
('On', 17)
('And', 9)
('Applications\tSydney,', 3)
('ICBDR--Ei', 2)
('The', 57)
('(ICBDR', 2)
('Scopus\tWeihai,', 2)
('6th', 19)
('Data\tChina', 2)
('ICDM', 19)
('2018\tIEEE', 24)
('Mining\tSingapore', 2)
('SNAMS', 1)
('Fifth', 4)
('Analysis,', 4)
('Security\tValencia,', 1)
('CIIS', 1)
('2018\tComputational', 2)
('Systems\tBrunei', 1)
('IDEAL', 4)
('2018\t19th', 2)
('Automated', 4)
('Learning\tMadrid,', 2)
('BI', 4)
('11th', 12)
('Brain', 4)
('Informatics\tArlington,', 2)
('Texas,', 9)
('ICMLB', 1)
('2018\tEssex,', 1)
('AutSys', 1)
('2018\t11th', 2)
('GI', 1)
('Autonomous', 8)
('Systems\tCala', 1)
('Millor,', 1)
('Majorca,', 1)
('BDIOT--Ei', 2)
('Internet', 9)
('Things', 6)
('(BDIOT', 2)
('BDML--Ei', 3)
('(BDML', 3)
('Scopus\tNagoya,', 7)
('Japan', 47)
('ICDIM', 3)
('2018\tThirteenth', 1)
('(ICDIM', 1)
('2018)\tBerlin,', 1)
('Germany', 44)
('OnTheMove', 1)
('2018\t▶', 1)
('CFP:', 1)
('OntheMove', 1)
('Federated', 3)
('Conferences', 2)
('2018,', 2)
('Valletta,', 1)
('Malta,', 1)
('22-26', 1)
('October', 2)
('2018\tValletta,', 1)
('Malta', 1)
('AusDM2018-Call', 2)
('For', 6)
('Tutorials', 3)
('2018\tAustralasian', 3)
('(AusDM)', 2)
('Call', 15)
('Tutorials\tBathurst,', 2)
('New', 39)
('South', 17)
('Wales,', 3)
('AusDM', 2)
('Conference\tBathurst,', 1)
('Scopus-ICDPR', 1)
('2019\t2019', 4)
('Robotics', 23)
('(ICDPR', 1)
('2019)\tLos', 1)
('Angeles,', 8)
('California,', 60)
('TIST', 8)
('Special', 54)
('Issue', 46)
('Discovery', 20)
('Inference\tN/A', 3)
('RECPAD', 2)
('2018\t24th', 3)
('Portuguese', 2)
('Recognition\tCoimbra,', 2)
('Portugal', 28)
('MSA', 4)
('2018\tMultivariate', 2)
('2018\tŁódź,', 1)
('ISCSAI', 2)
('Intelligence\tHong', 2)
('Kong', 11)
('IJDMS', 2)
('Systems\tN/A', 7)
('SOFT', 2)
('Software', 17)
('Engineering\tChennai,', 2)
('IJCSIT', 2)
('Scopus-DMCIT', 1)
('Mining,', 2)
('Communications', 7)
('(DMCIT', 1)
('2018)\tShanghai,', 2)
('KES', 9)
('PR-TAC', 2)
('2018\tKES', 2)
('Invited', 2)
('Recognition:', 3)
('Trends,', 3)
('Challenges\tBelgrade,', 2)
('Serbia', 3)
('ICDATA', 1)
('Science\tLas', 1)
('Vegas,', 6)
('Nevada,', 6)
('PACMA', 3)
('2018\tPhysiological', 3)
('Affective', 6)
('Methods', 13)
('Applications\tMelbourne,', 3)
('PHSS', 1)
('2018\tPerspectives', 1)
('Humanities', 1)
('Sciences:', 4)
('Hinting', 1)
('at', 28)
('Interdisciplinarity.', 1)
('5th', 21)
('edition:', 1)
('Mapping', 1)
('Futures\tRomania,', 1)
('Iasi', 1)
('BDAA', 2)
('Principles,', 2)
('Architectures', 10)
('(BDAA', 2)
('2018)\tOrléans,', 2)
('France', 59)
('ECML-PKDD', 5)
('2018\tEuropean', 7)
('Principles', 10)
('Practice', 8)
('Databases\tDublin,', 3)
('Ireland', 7)
('ITCON', 1)
('Converge', 1)
('Services\tDubai,', 1)
('MEAP', 3)
('2018\t3rd', 9)
('Mechanical', 4)
('IMMM', 1)
('Eighth', 2)
('Management\tBarcelona,', 1)
('ICIKM--EI,', 1)
('Innovation,', 1)
('Knowledge,', 3)
('(ICIKM', 1)
('Compendex,', 65)
('Scopus\tBali,', 1)
('Indonesia', 6)
('NETWORKS', 2)
('2018\t2nd', 12)
('MSTED', 1)
('2018\tMining', 1)
('Streaming', 1)
('Time-Evolving', 1)
('(ECDA', 1)
('spec.', 1)
('session)\tPaderborn,', 1)
('IPDCA', 1)
('conference', 5)
('Parallel,', 1)
('IEEE--ICAIBD--Ei', 2)
('2018\tIEEE--2018', 6)
('(ICAIBD', 2)
('Sideways', 2)
('World', 10)
('Sensors\tCrete,', 1)
('IMPAct', 1)
('(Pervasive', 1)
('Health)', 1)
('2018\tImproving', 1)
('healthcare', 1)
('through', 2)
('service', 1)
('design', 1)
('patient', 1)
('empowerment', 1)
('technologies\tNew', 1)
('York,', 24)
('TSD', 1)
('2018\tTwenty-first', 1)
('TEXT,', 1)
('SPEECH', 1)
('DIALOGUE\tBrno,', 1)
('Czech', 13)
('Republic', 15)
('ICBDT--EI', 1)
('(ICBDT', 2)
('Scopus\tHangzhou,', 2)
('ITA', 1)
('Annual', 11)
('Applications\tGuilin,', 1)
('Guanxi,', 3)
('FSDM', 1)
('Fuzzy', 5)
('Mining\tBangkok,', 1)
('Thailand', 18)
('TSP', 6)
('–', 5)
('From', 3)
('Theory', 10)
('to', 17)
('|', 12)
('R8', 4)
('Xplore®', 4)
('SCOPUS\tAthens,', 4)
('MISNC', 1)
('Multidisciplinary', 2)
('Conference\tFrance', 1)
('ST-Analytics', 2)
('2018\tSpatio-Temporal', 1)
('@', 23)
('ICCSA', 1)
('2018\tMelbourne,', 1)
('4TH', 2)
('IMP', 2)
("CiSt'18", 6)
('focused', 4)
('Multimedia', 10)
('Processing\tMarrakesh,', 4)
('Morocco', 15)
('DEW', 3)
('2018\tData', 2)
('the', 68)
('3.0', 3)
('Age', 3)
('(IEEE', 7)
('WETICE', 3)
('track)\tParis,', 2)
('ACM--ICDPA--Scopus,', 1)
('2018\tACM--2018', 25)
('(ICDPA', 2)
('2018)--Scopus,', 8)
('Compendex\tGuangzhou,', 2)
('SeCoP', 2)
('Semantic', 13)
('Personalization\tGold', 1)
('Coast,', 4)
('DATA', 20)
('Applications\tPorto,', 2)
('ICBDC--Ei', 1)
('(ICBDC', 1)
('Scopus\tShenzhen,', 3)
('WPDM', 2)
('Second', 12)
('Mining\tMelbourne,', 4)
('FRUCT', 3)
('2018\t22nd', 1)
('Open', 7)
('Innovations', 8)
('Association', 7)
('FRUCT\tJyvaskyla,', 1)
('Finland', 6)
('ICCDE--Ei', 1)
('(ICCDE', 1)
('Scopus\tShanghai,', 3)
('INISTA', 2)
('SysTems', 2)
('Applications\tThessaloniki,', 2)
('TMonJobAds', 1)
('2018\tText', 1)
('Job', 1)
('Advertisements', 1)
('Strategies', 2)
('discovering', 1)
('valuable', 1)
('information', 2)
('from', 8)
('large', 2)
('corpora\tCologne,', 1)
('EDM', 4)
('Educational', 2)
('Preliminary', 2)
('Papers\tBuffalo,', 2)
('United', 6)
('DSA', 4)
('Frontiers', 5)
('Signal', 12)
('2018\tNew', 7)
('2018\t18th', 2)
('Industrial', 5)
('MLDM', 5)
('ICGDA--Ei,', 1)
('ISI', 14)
('Geoinformatics', 2)
('(ICGDA', 2)
('2018)--Ei,', 5)
('Scopus\tPrague,', 3)
('ISHIMR', 1)
('Health', 10)
('Research\tEnschede,', 1)
('Netherlands', 10)
('ICCCBDA--Ei', 1)
('(ICCCBDA', 2)
('[Deadline', 4)
('Extended]', 4)
('APWeb-WAIM', 4)
('Joint', 11)
('Data\tMacau,', 2)
('WASMM', 4)
('2018\tWeb', 3)
('Mining\tToledo,', 3)
('2018\tKnowledge', 3)
('Conference\tLondon,', 1)
('COST', 2)
('Cost-Sensitive', 2)
('(at', 4)
("SDM'2018)\tSan", 2)
('Diego,', 16)
('BDAS', 10)
('(IFIP', 6)
('technically', 7)
('co-sponsored)', 7)
('Beyond', 9)
('Databases,', 9)
('Structures', 4)
('during', 3)
('IFIP', 6)
('Congres', 3)
('WCC)\tPoznan,', 3)
('HIJJ', 2)
('2018\tHealth', 3)
('Informatics:', 3)
('ICISDM--IEEE', 1)
('System', 7)
('(ICISDM', 1)
('Scopus\tFlorida,', 1)
('NAIDES@WCCI', 1)
('CEC', 2)
('2018\tWCCI', 2)
('Nature-inspired', 1)
('Design,', 2)
('Evolution,', 1)
('Optimization', 10)
('Systems\tRio', 1)
('de', 19)
('Janeiro,', 10)
('Brazil', 19)
('CAMSA', 2)
('Aided', 2)
('Modeling,', 3)
('Analysis\tMelbourne,', 2)
('DMG2', 1)
('2018\tWorkshop', 17)
('Geophysics', 1)
('Geology\tSan', 1)
('TETCI', 1)
('Transactions', 2)
('Emerging', 10)
('Topics', 3)
('Data-Driven', 4)
('Optimization\tN/A', 1)
('CLA', 1)
('14th', 8)
('Concept', 1)
('Lattices', 1)
('Their', 1)
('Applications\tOlomouc,', 1)
('IEEE-CEM', 3)
('Consumer', 4)
('Electronics', 7)
('Magazine', 4)
('Application', 4)
('End', 3)
('Consumers\tN/A', 3)
('SoAPS', 2)
('2018\tECIR', 2)
('Aspects', 2)
('Personalization', 5)
('Search\tGrenoble,', 2)
('BigNet', 4)
('Representations', 3)
('2018\tLyon,', 3)
('ICCSP', 1)
('Cryptography,', 1)
('Security', 17)
('Privacy', 3)
('(ICCSP', 1)
('Scopus\tGuiyang,', 1)
('ACM--ICCDA--Ei,', 1)
('Scopus,', 10)
('Compute', 1)
('(ICCDA', 1)
('ISI\tDeKalb,', 1)
('Illinois,', 9)
('AIAI', 3)
('2018\tRhodes', 2)
('Island,', 18)
('Empowering', 6)
('Deep', 16)
('Learning@IJCNN', 3)
('Models', 5)
('WCCI', 8)
('(IJCNN)', 3)
('2018\tRio', 5)
('ICFIP--EI,', 1)
('(ICFIP', 1)
('CPCS\tBarcelona,', 1)
('ICBDE--EI', 1)
('Education', 4)
('(ICBDE', 1)
('Scopus\tHonolulu,', 1)
('Hawaii,', 9)
('ICBDA', 2)
('(ICBDA', 2)
('Xplore', 3)
('Compendex\tShanghai,', 2)
('ICKSE--EI', 1)
('4th', 24)
('(ICKSE', 1)
('Scopus\tIstanbul,', 2)
('Turkey', 12)
('DMDMS', 1)
('Ming', 1)
('Decision', 9)
('Making', 2)
('Support\tPorto,', 1)
('N/A', 2)
('Granular', 4)
('Financial', 2)
('Engineering,', 2)
('SDMA', 1)
('(SDMA2018)\tRiyadh,', 1)
('Saudi', 1)
('Arabia', 1)
('MLRec', 3)
('2018\tMLRec', 2)
('2018:', 6)
('Recommender', 16)
('(In', 3)
('conjunction', 10)
('SDM', 8)
('2018)\tSan', 2)
('ICBDM', 2)
('(ICBDM', 2)
('Scopus\tMacau,', 5)
('IFAC', 6)
('INCOM', 2)
('SIMCA', 3)
('2018\tIFAC', 1)
('Session\tBergamo,', 1)
('TETC', 1)
('SI', 13)
('2017\tIEEE', 13)
('Data\tN/A', 1)
('ICME', 1)
('Expo\tSan', 1)
('BigDataService', 1)
('Fourth', 5)
('INTERNATIONAL', 9)
('CONFERENCE', 8)
('ON', 10)
('BIG', 3)
('COMPUTING', 1)
('SERVICE', 3)
('AND', 9)
('APPLICATIONS\tBamberg,', 1)
('MIS2', 2)
('WSDM', 3)
('2018\tMisinformation', 2)
('Misbehavior', 2)
('workshop\tLos', 2)
('IEMIS', 2)
('2018\t1ST', 3)
('EMERGING', 2)
('TECHNOLOGIES', 2)
('IN', 7)
('MINING', 2)
('INFORMATION', 4)
('SECURITY\tKolkata,', 2)
('HeteroNAM', 1)
('Heterogeneous', 2)
('Mining\tLos', 1)
('DM_FLAIRS', 1)
('2018\tFLAIRS-2018', 1)
('Track', 13)
('Florida,', 8)
('AI4Health', 2)
('Health\tFunchal,', 2)
('Madeira,', 6)
('IRJ-SI', 1)
('2018\tInformation', 1)
('Retrieval', 4)
('“Social', 2)
('Search”\tN/A', 1)
('ICBDSC', 2)
('Smart', 24)
('(ICBDSC', 2)
('Scopus\tCasablanca,', 2)
('ICCTIM', 1)
('2017\tThe', 64)
('Management\tThessaloniki,', 1)
('data-driven', 1)
('2017\tSpecial', 24)
('“Data-Driven', 1)
('User', 7)
('Behavioral', 1)
('Modeling:', 1)
('Real-World', 2)
('Behavior', 1)
('Algorithms,', 3)
('Systems”\tN/A', 1)
('DSCI', 4)
('10th', 12)
('Asian', 12)
('Systems)\tDong', 2)
('Hoi', 3)
('City,', 38)
('Vietnam', 23)
('PAKDD', 4)
('22nd', 8)
('Pacific-Asia', 3)
('BDIOT', 2)
('2017\tACM', 6)
('2017', 44)
('(BDIOT2017)--Ei', 2)
('ISI\tLondon,', 2)
('2018\tCFP', 2)
("SDM'18:", 3)
('SIAM', 4)
('Mining\tSan', 5)
('SABID', 4)
('2017\tWorkshop', 11)
('Solar', 4)
('Stellar', 4)
('Astronomy', 4)
('BIg', 3)
('(SABID)\tBoston,', 2)
('Massachusetts,', 12)
('SocialNLP', 1)
('Natural', 10)
('Language', 13)
('Media\tBoston,', 1)
('DRCN', 4)
('Reliable', 6)
('(DRCN', 2)
('2018)\tParis,', 3)
('2018\tDesign', 2)
('Networks\tParis,', 2)
('Proposals', 2)
('THE', 1)
('EIGHTEENTH', 1)
('MINING\tSan', 1)
('IET', 1)
('ITS', 3)
('2017\tIET', 1)
('Transport', 1)
('Systems,', 5)
('Traffic', 3)
('Mining\tN/A', 1)
('BIBM', 1)
('SEPDA', 1)
('2017\tCFP', 7)
('Semantics-Powered', 1)
('(SEPDA', 1)
('2017)\tKansas', 1)
('Missouri,', 3)
('KARE', 1)
('2017\tKARE', 1)
('Acquisition', 4)
('Reuse', 1)
('Evaluation\tJaipur,', 1)
('VICTA', 1)
('Visions', 1)
('Cultural', 2)
('Applications\tJaipur,', 2)
('ITNEC', 1)
('2017\t2017', 18)
('Technology,Networking,Electronic', 1)
('Automation', 16)
('Conference\tChengdu,', 1)
('ICCTS', 1)
('(ICCTS', 2)
('2017)-EI', 2)
('Scopus\tSingapore', 15)
('ICMCT', 1)
('(ICMCT', 1)
('PredictGIS', 1)
('2017\t1st', 14)
('Prediction', 2)
('Human', 7)
('Mobility', 3)
('SIGSPATIAL', 5)
('(PredictGIS', 1)
('2017)\tRedondo', 1)
('Beach,', 7)
('2017\t21st', 5)
('FRUCT\tHelsinki,', 1)
('SAC-RS', 3)
('SIGAPP', 3)
('Applied', 10)
('Systems:', 8)
('Theory,', 5)
('Interactions', 3)
('Applications\tPau,', 2)
('TAAI', 2)
('Extended]\tTaipei,', 2)
('Taiwan', 9)
('LKE', 1)
('2017\t5th', 1)
('Engineering\tPuebla,', 1)
('Mexico', 10)
('DMIP', 2)
('1st', 17)
('Practice:', 2)
('Cost\tNew', 2)
('Orleans,', 24)
('Louisiana,', 24)
('ICON', 1)
('2017\t14th', 1)
('Processing\tKolkata,', 1)
('2017\tSIGSPATIAL', 1)
('2017\tRedondo', 1)
('INCISCOS', 2)
('2017\t2nd', 9)
('Science\tQuito,', 2)
('Ecuador', 4)
('BDCAT', 1)
('IEEE/ACM', 1)
('Technologies\tAustin,', 1)
('TRAP', 1)
('2017\tFirst', 3)
('European', 8)
('Police', 1)
('Activities\tRome,', 1)
('DSHCM', 2)
('2017\tFinal', 2)
('Papers', 5)
('Capital', 2)
('(collocated', 3)
("ICDM'17)\tNew", 3)
('BDVA', 1)
('2017\tInternational', 21)
('Visual', 7)
('Analytics\tAdelaide,', 1)
('ICT', 7)
('KE', 1)
('15th', 5)
('Engineering\tBangkok,', 1)
('ARIAL', 1)
('mining', 4)
('Aging,', 2)
('Rehabilitation', 2)
('Independent', 2)
('Assisted', 3)
('Living', 2)
('(ARIAL)', 1)
("(ICDM'2017)\tNew", 5)
('SERecSys', 1)
('Semantics-Enabled', 1)
('Systems\tNew', 3)
('Data\tBoston,', 3)
('HighStream@ICDM', 4)
('High-Performance', 4)
('Stream', 6)
('MoDAT', 1)
('Market', 1)
('Creating', 1)
('tools,', 1)
('data,', 1)
('sensors', 1)
('Intelligence\tNew', 1)
('ACUMEN', 1)
('2017\tData', 6)
('Performance', 11)
('Networks\tNew', 1)
('DAPS', 1)
('Success', 1)
('(workshop', 1)
('ICDM2017)\tNew', 1)
('DMCS', 1)
('2017\tDMCS', 1)
('Cyber', 4)
('ACML', 6)
('Learning\tSeoul,', 4)
('Korea', 17)
('ICICT', 4)
('India,', 2)
('Due:', 4)
('4', 2)
('Aug', 2)
('2017\tIndia', 2)
('ICPET', 1)
('Promising', 1)
('2017\tDeir', 1)
('El-Balah,', 1)
('Palestine', 2)
('HPGDML', 2)
('2017\tHigh', 2)
('Graph', 12)
('Workshop\tNew', 2)
('FICC', 4)
('Singapore,', 2)
('Paper', 2)
('Submission', 6)
('August', 2)
('2017\tSingapore', 2)
('IP&M', 1)
('2017\tIP&M', 1)
('Real-Time\tN/A', 1)
('GDM', 4)
('book', 1)
('Gaming', 1)
('Entertainment\tN/A', 1)
('BAFI', 2)
('2018\tBusiness', 2)
('Finance', 5)
('Industry\tSantiago,', 2)
('Chile', 5)
('GISCUP', 2)
('GIS-focused', 1)
('algorithm', 1)
('competition,', 1)
('2017\tLos', 1)
('DARE', 2)
('2017\tECML', 2)
('PKDD', 2)
('2017,', 2)
('Renewable', 2)
('Energy', 9)
('Integration\tSkopje,', 2)
('Macedonia', 12)
('ADMA', 3)
('13th', 6)
('Applications\tSingapore', 2)
('2017\tNetworking', 2)
('Experts', 2)
('Proposals\tHalifax,', 5)
('Nova', 31)
('Scotia,', 31)
('Canada', 60)
('Massive', 3)
('Dataflow', 2)
('2017\tIn', 2)
('ACS/IEEE', 3)
('(AICCSA', 2)
('2017)\tHammamet,', 2)
('Tunisia', 2)
('MIWAI', 3)
('Multi-disciplinary', 2)
('Intelligence\tBrunei', 2)
('DEAs', 1)
('Enabled', 1)
('2017\tJalan', 1)
('Tungku', 1)
('Link,', 1)
('Mukim', 1)
('Gadong', 1)
('A,', 1)
('Brunei', 1)
('FADS', 1)
('Science\tXi’an,', 1)
('Shaanxia,', 7)
('LIDTA', 2)
('Imbalanced', 2)
('Domains:', 2)
('Applications\tSkopje,', 2)
('ITOEC', 1)
('Mechatronics', 8)
('Conference\tChongqing,', 1)
('MLSA', 2)
('2017\tMachine', 6)
('Sports', 4)
('(Workshop', 2)
('ECML/PKDD', 2)
('2017)\tSkopje,', 2)
('SoGood', 2)
('Good', 2)
('ECML', 2)
('PKDD\tSkopje,', 2)
('2017\tTwelfth', 1)
('Management\tFukuoka,', 1)
('EIDSS', 1)
('2017\tExploring', 1)
('Support', 6)
('Current', 1)
('State', 1)
('Trends\tN/A', 1)
('BDBI', 1)
('2017\t3rd', 4)
('CFC:', 1)
('Utilizing', 1)
('Paradigms', 2)
('Intelligence\tN/A', 4)
('MoD@ITSC', 1)
('ITSC', 1)
('Mobility-on-Demand', 1)
('Systems\tYokohama,', 1)
('DMBD', 2)
("2017\tDMBD'2017：Call", 2)
('(Jan.', 2)
('30,', 2)
('2017)\tFukuoka,', 2)
('2017\t18th', 2)
('Learning\tGuilin,', 2)
('2017\tCall', 12)
('Participation:', 1)
("KDD'17", 1)
('registration', 1)
('is', 1)
('now', 1)
('open\tHalifax,', 1)
('RecSysKTL', 2)
('by', 4)
('Learning\tGenoa,', 2)
('2017\tKDD', 4)
('Startup', 2)
('Travel', 3)
('Awards', 2)
('Final', 2)
('Applications\tHalifax,', 2)
('ApJS', 1)
('2017\tManagement,', 1)
('Search', 5)
('(SABID)', 1)
('SPECIAL', 2)
('ISSUE', 1)
('JOURNAL\tAstrophysical', 1)
('Supplement', 1)
('Serie', 1)
('EGR', 2)
('Proposals:', 2)
('LinkedIn', 2)
('Economic', 2)
('Research\tN/A', 2)
('25th', 2)
('Geographic', 1)
('(ACM', 3)
('GIS', 1)
('2017)\tLos', 1)
('DSAA', 3)
('2017\tTokyo,', 2)
('EnGeoData@DSAA', 1)
('EnGeoData', 2)
('Environmental', 3)
('Geo-spatial', 1)
("DSAA'2017\tTokyo,", 3)
('DS', 4)
('20th', 4)
('Science\tKyoto,', 2)
('2017\tNew', 2)
('2016', 3)
('(KDD-IDEA)\tHalifax,', 1)
('DaMIS', 1)
('2017\tDaMIS', 1)
('2017:', 9)
('Edition', 1)
('IoT', 14)
('Systems\tLund,', 1)
('Sweden', 24)
('2017\t15th', 1)
('Australasian', 4)
('Conference\tMelbourne,', 3)
('UrbComp', 1)
('2017\tUrbComp', 1)
('Urban', 2)
('(in', 1)
("KDD'17)\tHalifax,", 1)
('MiLeTS', 2)
('2017\tSIGKDD', 3)
('Time', 3)
('Series', 4)
('(MiLeTS', 2)
('2017)\tHalifax,', 2)
('Csia', 1)
('2018\t9th', 2)
('Assurance\tSydney,', 1)
('Discovery\tHalifax,', 2)
('SML', 2)
('2017\tIJCAI', 3)
('(SML', 2)
('2017)\tMelbourne,', 2)
('Fashion-ML-KDD', 2)
('Meets', 3)
('Fashion\tHalifax,', 2)
('2017\t13th', 3)
('Graphs\tHalifax,', 1)
('LDM', 1)
('Linked', 3)
('Mining\tHefei,', 1)
('EvoNets@DSAA', 2)
('Evolving', 2)
('Game', 4)
('DSAA2017\tTokyo,', 1)
('DSSD', 1)
('Societal', 1)
('Debates\tTokyo,', 1)
('Support\tDruskininkai,', 1)
("(BIOKDD'17)\tHalifax,", 2)
('CIARP', 2)
('2017\t22nd', 1)
('Iberoamerican', 3)
('Congress', 7)
('Recognition\tValparaiso,', 1)
('DIM', 4)
('2017\tExtended:', 2)
('Six', 2)
('Integration', 9)
('INIT/AERFAISummerSchoolML', 2)
('2017\tINIT/AERFAI', 2)
('Summer', 12)
('School', 10)
('Learning\tBenicàssim,', 2)
('DIPDMWC', 1)
('Processing,', 1)
('Wireless', 4)
('(DIPDMWC2017)\tJakarta,', 1)
('IDA', 1)
('Sixteenth', 1)
('Analysis\tLondon,', 1)
('WISE', 3)
('2017\tWISE', 2)
('18th', 7)
('Engineering\tMoscow,', 2)
('DTWSM', 1)
('Data,', 5)
('Text,', 1)
('Web,', 1)
('Mining\tHelsinki,', 1)
('AdCHIReS', 1)
('Computer-Human', 2)
('Interaction', 2)
('DMIN', 1)
('Transportation', 3)
('Security\tLas', 1)
('DMDB', 2)
('2017\t4th', 3)
('Database\tVienna,', 2)
('2017\tCALL', 2)
('FOR', 7)
('INNOVATION', 2)
('AWARDS', 4)
('NOMINATIONS\tHalifax,', 2)
('WPRSM', 1)
('Personalization,', 1)
('Media\tLeipzig,', 1)
('COREDEMA', 1)
('Conflict', 1)
('Resolution', 1)
('Making\tMelbourne,', 1)
('APDM', 1)
('Workshop:', 2)
('Abuse', 1)
('Preventive', 1)
('2017\tMelbourne,', 2)
('AIST', 1)
('Images,', 1)
('Texts\tMoscow,', 1)
('PR', 1)
('TAC', 1)
('2017\tExtended', 1)
('Deadline', 8)
('Challenges\tMarseille,', 1)
('AIM@EPIA', 2)
('2017\tArtificial', 4)
('Medicine\tPorto,', 2)
('Informatics\tBeijing,', 4)
('TEST-OF-TIME', 2)
('PAPER', 2)
('CALL', 4)
('NOMINATION\tHalifax,', 2)
('Dissertation', 2)
('Award\tHalifax,', 2)
('GTM', 1)
('2017\t7th', 1)
('Global', 5)
('TechMining', 1)
('Conference\tAtlanta,', 2)
('GA,', 2)
('US', 2)
('SI-IJCSA', 1)
('deadline', 3)
('Apr', 2)
('28', 2)
('23:59', 2)
('GMT,', 2)
('Intelligence@San', 2)
('Francisco,', 12)
('USA\tSan', 2)
('2017\tEuropean', 2)
('Discovery\tSkopje,', 2)
('first', 2)
('Mining\tGenoa,', 1)
('2017\tAdvances', 1)
('Spatio-Temporal', 1)
('Analytics\tTrieste,', 1)
('Informatics', 12)
('(ISI)\tBeijing,', 2)
('SMC', 2)
('Marketing', 1)
('2017\tBanff,', 1)
('AI', 31)
('2017\t30th', 2)
('Intelligence\tMelbourne,', 3)
('EnCHIReS', 1)
('EICS', 1)
('Systems\tLisbon,', 1)
('INDIA', 1)
('2017\tKnoweldge-driven', 1)
('(KDC)', 1)
('INDIA-2017', 1)
('Conference\tVietnam', 1)
('SMMA', 2)
('Mar', 2)
('31st:', 2)
('@Great', 2)
('Britain\tExeter,', 2)
('AISI', 2)
('Informatics\tCairo,', 2)
('Egypt', 3)
('IJCRS', 1)
('Rough', 1)
('Sets\tOlsztyn,', 1)
('SDAM', 1)
('Manufacturing', 3)
('Inforamtics', 1)
("INDIN'2017\tEmden,", 1)
('DaWaK', 6)
('2017\t19th', 1)
('Discovery\tLyon,', 1)
('X', 1)
('X\tGuangzhou,', 1)
('track)\tPoznan,', 1)
('ACM-BCB', 1)
('2017\t8th', 2)
('Bioinformatics,', 1)
('Biology,', 1)
('Tutorials\tBoston,', 1)
('GeoRich', 6)
('2017\tGeoRich', 4)
('GeoRich@SIGMOD/PODS', 2)
('Extended', 6)
('March', 4)
('5', 2)
('CORRECT', 2)
('DATES\tTBD', 2)
('2017\tGeoRich@SIGMOD/PODS', 2)
('5\tTBD', 2)
('NetCrime', 1)
('2017\tSymposium', 2)
('Structure', 1)
('Crime\tIndianapolis,', 1)
('Indiana,', 2)
('2017\t6th', 4)
('Applications\tMadrid,', 2)
('FUSION', 1)
('2017\t20th', 1)
('Fusion\tXi’an,', 1)
('Tutorials\tHalifax,', 1)
('LDK', 1)
('2017\tLanguage,', 1)
('Knowledge\tGalway,', 1)
('IJSE-SI-EMOM', 1)
('on:', 1)
('Emotion', 2)
('Opinion', 3)
('mining(IJSE)\tN/A', 1)
('SIGMOD/PODS', 3)
('SIGMOD', 12)
('Enriched', 2)
('Geo-Spatial', 2)
('Data\tRaleigh,', 3)
('North', 5)
('FASOMA', 1)
('Analysis\tNaples,', 1)
('Papers\tHalifax,', 2)
('IDT', 5)
('DSS', 4)
('2017\tKES', 1)
('Session\tVilamoura,', 2)
('Algarve,', 3)
('HAIS', 2)
('12th', 7)
('Hybrid', 5)
('Systems\tLogroño,', 1)
('La', 1)
('Rioja,', 2)
('2017\textended', 1)
('scope', 1)
('Systems\tLa', 1)
('ISMIS', 2)
('2017\t23rd', 1)
('Methodologies', 3)
('Systems\tWarsaw,', 1)
('2017\tWeb', 1)
('Mining-', 1)
('PAAMS', 1)
('Session\tPorto,', 1)
('ADMI', 1)
('2017\tAgents', 1)
('Interaction@AAMAS2017\tSão', 1)
('Paulo,', 4)
('JDSA', 1)
('Geospatial', 1)
('Analytics,', 3)
('Springer\tN/A', 1)
('2017\tMLRec', 1)
('Systems\tHouston,', 1)
('HDMM', 1)
('(HDMM)', 1)
('2017\tSan', 3)
('SS', 1)
('Eng', 1)
('Appl', 1)
('2017\tCEC', 1)
('Evolutionary', 7)
('Computation\tDonostia,', 1)
('San', 1)
('Sebastián,', 1)
('CyberSafety', 3)
('contributions:', 1)
('2017\tPerth,', 2)
('WWW', 2)
('Data\tPerth,', 1)
('2017\tBig', 1)
('DM', 1)
('Competition', 1)
('2017\tISMIS', 1)
('Competition\tOnline', 1)
('BDASD', 1)
('Mining\tWarsaw,', 1)
('ParLearning', 3)
('Large', 9)
('Scale', 4)
('Analytics\tOrlando,', 1)
('WOW', 1)
('Observatories,', 1)
('Machines', 3)
('Decentralisation\tPerth,', 1)
('KES-IDT', 2)
('/', 5)
('IABIRP', 1)
('2017\tIS06:', 1)
('Interdisciplinary', 2)
('Approaches', 7)
('Practice\tVilamoura,', 1)
('Recognition\tNew', 1)
('York', 12)
('CCML', 1)
('16th', 3)
('Learning\tTianjin,', 1)
('NextComp', 1)
('2017\tNext', 1)
('Generation', 4)
('(NextComp2017)', 1)
('Conference\tMauritius', 1)
('CORES', 1)
('2017\t10th', 2)
('Systems\tPolanica', 1)
('Zdroj,', 1)
('PICICT', 1)
('2017\tSecond', 1)
('Palestinian', 1)
('(PICICT', 1)
('2017)\tGaza,', 1)
('SoMePeAS', 1)
('2017\tECIR', 1)
('Search”\tAberdeen,', 1)
('Scotland,', 5)
('DM4OG', 1)
('2017\t\ufeffWorkshop', 1)
('Oil', 1)
('Gas\tTexas,', 1)
('iDSC', 1)
('Conference\tSalzburg,', 1)
('SCESM', 1)
('2017\tSCESM', 1)
('WSN', 1)
('IoT\tBelgaum,', 1)
('Goa', 1)
('dmmooc', 1)
('First', 9)
('MOOCs\tSuzhou,', 1)
('Personalization\tSuzhou,', 1)
('JWS-SS', 1)
('2016\tJournal', 1)
('Semantics', 3)
('special', 4)
('issue', 9)
('Statistics\tN/A', 1)
('AKG', 1)
('2017\tNTCIR-13', 1)
('Actionable', 2)
('(AKG)', 1)
('Task\tTokyo,', 1)
('IEA/AIE', 1)
('NAAD', 1)
('Novel', 1)
('Anomaly', 2)
('Detection\tArras,', 1)
('SmartMedDev', 2)
('Medical', 7)
('Devices', 1)
('Lab', 1)
('Clinical', 1)
('2017\tPorto,', 1)
('SWJ', 1)
('KB', 1)
('generation', 1)
('population', 1)
('2016\tSemantic', 1)
('Base', 4)
('Population\tN/A', 1)
('Cup', 4)
('2017\tWSDM', 1)
('Quality', 9)
('Search\tCambridge,', 1)
('Structures\tUstron,', 5)
('ITPF', 1)
('2016\tThe', 7)
('international', 3)
('Present', 1)
('Future\tMashhad,', 1)
('Iran', 1)
('ITMLS', 1)
('2017\tIntelligent', 2)
('Systems\tBarcelona,', 2)
('UI', 1)
('Analytics@IJCNN', 1)
('2017\t[Deadline', 1)
('Session:', 1)
("'Large", 1)
('Datasets', 1)
('Analytics:', 2)
('Methods,', 1)
("Applications'", 1)
('IJCNN', 3)
('2017\tAnchorage,', 1)
('Alaska,', 1)
('2017\tSocial', 1)
('Sensors', 2)
('2017\tMadeira', 1)
('EAST', 1)
('FLAIRS', 2)
('2017\tlEArning', 1)
('heterogeneouS', 1)
('data', 6)
('analyTics', 1)
('FLAIRS\tMarco', 1)
('2017\tFLAIRS-30:', 1)
('Mining\tMarco', 1)
('SWM', 1)
('Mining\tCambridge,', 1)
('TDSC', 2)
('2016\tIEEE', 1)
('Dependability', 1)
('Security\tN/A', 1)
('2017\tIFAC', 1)
('WORLD', 1)
('CONGRESS', 2)
("'2017", 1)
('OPEN', 1)
('INVITED', 1)
('TRACK', 3)
('SYSTEM', 1)
('IDENTIFICATION', 1)
('MANUFACTURING', 1)
('CONTROL', 2)
('APPLICATIONS\tToulouse,', 1)
('Archiving', 2)
('2017\tIS&T', 1)
('2017\tRiga,', 1)
('Latvia', 3)
('ECSA', 1)
('2016\t3rd', 1)
('Structures\tOnline', 1)
('DASFAA', 4)
('Applications\tSuzhou,', 2)
('21st', 5)
('Mining\tJeju', 1)
('L@S', 1)
('2017\tL@S', 1)
('Scale\tCambridge,', 1)
('BigGraphs', 2)
('2016\tThird', 1)
('High', 5)
('Management,', 4)
('Mining\tWashington', 2)
('D.C.,', 12)
("2017\tSDM'17:", 1)
('Seventeenth', 1)
('Mining\tAustin,', 1)
('ICDE', 6)
('ENGINEERING', 3)
('TMNZ', 1)
('2016\tFirst', 2)
('Zealand', 5)
('Text', 2)
('Workshop\tHamilton,', 1)
('2016\tInternational', 3)
('MAMLAKE', 1)
('Modern', 2)
('Extraction\tKanazawa,', 1)
('ADS', 1)
('2017\tACIIDS', 1)
('Science\tKanazawa,', 1)
('CPSCom', 1)
('Cyber,', 1)
('Physical', 1)
('Computing\tChengdu,', 1)
('GreenCom', 1)
('Green', 1)
('Communications\tChengdu,', 1)
('iThings', 1)
('Things\tChengdu,', 1)
('SmartData', 1)
('Data\tChengdu,', 1)
('2016\tWorkshop', 2)
('Data\tWashington', 1)
('SDAAM', 1)
('Manufacturing\tWashington', 1)
('IC-ININFO', 1)
('Integrated', 2)
('Information\tAthens,', 1)
('2016\tMultivariate', 1)
('2016\tŁódź,', 1)
('Applications\tMarrakesh,', 1)
('STREAMS', 2)
('2017\tDATA', 1)
('SAC', 2)
('2017\tMarrakesh,', 1)
('CSTSC', 1)
('AppliCations,', 1)
('Services', 4)
('Techniques', 11)
('related', 1)
('City\tGran', 1)
('Canaria,', 1)
('DMDE', 1)
('2016\tSpecial', 2)
('its', 6)
('Ecosystems\tN/A', 1)
('MindCare', 1)
('2016\t6th', 1)
('Pervasive', 5)
('Mental', 2)
('Health\tBarcelona,', 1)
('2016\tAdvanced', 1)
('Applications\tGold', 1)
('SoMeRis', 1)
('2016\t2nd', 3)
('Risk', 2)
('(SoMeRis', 1)
('2016)\tBarcelona,', 1)
('MDDM', 1)
('2016\t1st', 2)
('Maritime', 1)
('Domain', 6)
('2016\tBarcelona,', 1)
('WiML', 1)
('2016\t11th', 2)
('Women', 2)
('Co-located', 1)
('NIPS\tBarcelona,', 1)
('CyberSafety\tIndianapolis,', 1)
('MLPM', 1)
('Predictive', 3)
('ICMLA', 3)
('2016\tCalifornia', 1)
('CMIT', 2)
('MEIJ', 2)
('2018\tMechanical', 2)
('Engineering:', 6)
('AVC', 2)
('2018\tAdvances', 3)
('Vision', 21)
('ARIN', 1)
('Intelligence\tDubai,', 1)
('IJITE', 2)
('Integrating', 3)
('Education\tN/A', 3)
('ESIJ', 2)
('2018\tEarth', 2)
('an', 3)
('CSITEC', 1)
('Technology\tCopenhagen,', 1)
('-UGC,', 1)
('INSPEC', 1)
('Listed\tN/A', 1)
('IJMA', 2)
('Its', 4)
('--', 5)
('ERA', 2)
('Indexed\tN/A', 2)
('TIME', 2)
('2018\tTIME', 1)
('call', 2)
('papers\tWarsaw,', 1)
('ACM--ICCBDC--Ei', 1)
('IJITCA', 1)
('Automation\tN/A', 1)
('IJCTCM', 1)
('Modelling\tN/A', 1)
('ICDDM--IEEE', 1)
('BDA', 1)
('2018\t34ème', 1)
('Conférence', 1)
('sur', 1)
('la', 1)
('Gestion', 1)
('Données', 1)
('Principes,', 1)
('et', 1)
('Applications\tBucarest,', 1)
('Romania', 4)
('PODS', 4)
('2019\tSymposium', 1)
('Systems\tAmsterdam', 1)
('ER', 5)
('2019\t38th', 1)
('Conceptual', 6)
('Modeling\tSalvador,', 1)
('Bahia,', 1)
('2018\t37th', 1)
('Modeling\tXi’an,', 1)
('ICBDT--EI,', 1)
('ADBIS', 5)
('Databases', 22)
('Systems\tBudapest,', 3)
('Hungary', 7)
('ICDPA--ACM,', 1)
('AMW', 3)
('2018\tAlberto', 1)
('Mendelzon', 2)
('2018\tCali,', 1)
('Colombia', 1)
('FoIKS', 3)
('2018\t10th', 5)
('COMOREA', 1)
('Context', 3)
('Activity', 2)
('Recognition\tAthens', 1)
('EDBT', 3)
('2018\t21st', 3)
('Extending', 3)
('DILS', 3)
('2017\t12th', 1)
('Life', 5)
('Science\tLuxembourg', 1)
('SBBD', 3)
('2017\t32nd', 1)
('Brazilian', 3)
('Databases\tUberlandia,', 1)
('Minas', 1)
('Gerais,', 1)
('CIKM', 7)
('26th', 1)
('Management\tSingapore', 1)
('FDM', 1)
('2017\tDigital', 1)
('processes', 1)
('systems', 1)
('research', 1)
('management\tChemnitz,', 1)
('2017\t24th', 1)
('Temporal', 4)
('Representation', 2)
('Reasoning\tMons,', 1)
('Belgium', 7)
('Systems\tNicosia,', 1)
('Cyprus', 7)
('IDEAS', 5)
('Symposium\tBristol,', 1)
('Systems\tHilton', 1)
('Hotel', 1)
('Cyprus,', 1)
('Nicosia', 1)
('DEBS', 1)
('2017\t11th', 1)
('Event‐based', 1)
('WebDB', 4)
('Databases\tChicago,', 1)
('RDF', 2)
('Book', 2)
('Chapters:', 2)
('(being', 1)
('published', 1)
('Springer-Verlag)\tN/A', 1)
('DCIRS', 1)
('Computerized', 1)
('Systems\tTrieste,', 1)
('SBD', 1)
('2017\tSemantic', 1)
('(ADBIS', 1)
('2017)', 1)
('Workshops\tNicosia,', 1)
('ACTIVE', 1)
('Virtualized', 1)
('Active', 2)
('Conjunction', 2)
('2017)\tSan', 1)
('BTW', 2)
('17th', 3)
('Business,', 1)
('Web\tStuttgart,', 1)
('ISDSA', 1)
('Applications\tMilan,', 1)
('Conference\tRaleigh,', 1)
('CITI', 1)
('Innovation\tGuayaquil,', 1)
('2016\t7th', 1)
('Applications\tSeoul,', 1)
('RuleML', 1)
('Challenge', 4)
('2016\t10th', 1)
('Rule', 1)
('2016\tStony', 1)
('Brook,', 1)
('QDB', 4)
('2016\tVLDB', 1)
('Databases\tNew', 2)
('Delhi,', 2)
('PQ', 1)
('2016\tProcess', 1)
('Querying', 4)
('2016\tRio', 1)
('SoCC', 2)
('2016\tACM', 2)
('(SoCC)', 1)
('2016\tSanta', 1)
('Clara,', 2)
('SISAP', 4)
('2016\t9th', 1)
('Similarity', 4)
('Applications\tTokyo,', 1)
('APWeb', 2)
('2016\tAsia-Pacific', 1)
('Conference\tSuzhou,', 1)
('CN4IoT', 1)
('Cloud,', 1)
('Networking', 6)
('systems\tBrindisi,', 1)
('GvDB', 1)
('2016\t27.GI-Workshop', 1)
('Grundlagen', 1)
('von', 1)
('Datenbanken\tNörten-Hardenberg,', 1)
('2016\tCall', 1)
('Papers:', 1)
('35th', 3)
('Modeling\tGifu,', 1)
('VLDB', 9)
('2016\t42nd', 1)
('very', 1)
('bases\tNew', 1)
('Baltic', 8)
('DB&IS,', 1)
('DC', 2)
('2016\tDoctoral', 1)
('Consortium,', 1)
('2016\tRiga,', 1)
('2016\t12th', 1)
('BDQM', 1)
('Management\tDallas,', 1)
('TRANSACT', 1)
('SIGPLAN', 1)
('Transactional', 1)
('Computing\tBarcelona,', 1)
('Engineering\tHelsinki,', 1)
('COMAD', 5)
('2016\tConference', 1)
('2016\tPune,', 1)
('2015\tICDM', 1)
('2015', 1)
('Student', 3)
('Grants\tAtlantic', 1)
('NJ,', 2)
('Data\tSan', 1)
('ESAIR', 1)
('2015\t8th', 2)
('Exploiting', 1)
('Annotations', 1)
('Retrieval\tMelbourne,', 1)
('2015\tInternational', 3)
('Mining\tAtlantic', 1)
('OJIOT', 1)
('2015\tInternet', 1)
('Things\tN/A', 1)
('Applications\tGlasgow,', 1)
('2015\tIEEE', 1)
('(DSAA', 1)
('2015)\tParis,', 1)
('SUM', 3)
('2015\tNinth', 1)
('Scalable', 6)
('Uncertainty', 6)
('Management\tQuebec,', 1)
('GID', 3)
('2015\tADBIS', 1)
('workshop', 11)
('GPUs', 3)
('Databases\tPoitiers,', 1)
('KAM', 1)
('2015\t21st', 1)
('Management\tŁódź,', 1)
('COSIT', 1)
('2015\t12th', 1)
('Spatial', 3)
('Theory\tSanta', 1)
('Fe,', 3)
('Mexico,', 1)
('SSTD', 2)
('2015\t14th', 1)
('Databases\tSeoul,', 1)
('2015\t17th', 1)
('2015\tValencia,', 1)
('JWS-SI-KG', 1)
('2015\tJournal', 1)
('knowledge', 1)
('graphs\tN/A', 1)
('2015\t41st', 1)
('Very', 4)
('Bases\tKohala', 1)
('ADC', 3)
('2015\tAustralasian', 1)
('IUPT', 2)
('2015\tThe', 3)
('Things\tLondon,', 1)
("2015\t[ADBIS'2015]:", 1)
('Proposals\tPoitiers,', 1)
('DAPHNE', 1)
('(Co-)Processing', 1)
('Hardware\tBrussels,', 1)
('ICICS', 1)
('Systems\tAmman,', 1)
('Jordan', 4)
('2015\t11th', 1)
('(Demo', 2)
('Track)', 1)
('Track)\tHanoi,', 1)
('Data\tMelbourne,', 1)
('2014\tCall', 3)
('Environments\tN/A', 1)
('DBDBD', 4)
('2014\tThe', 16)
('Dutch-Belgian', 2)
('Day', 1)
('2014\tAntwerp,', 1)
('SCDM', 1)
('2014\t2nd', 1)
('Workshop\tWashington', 1)
('2014\tInternational', 5)
('(COMAD)\tHyderabad,', 1)
('BBH', 1)
('BigData', 4)
('Healthcare', 7)
('Informatics\tWashington', 1)
('IDAM', 1)
('Management\tKaohsiung,', 1)
('SDA', 1)
('2014\t4th', 3)
('Archives', 1)
('(SDA)\tLondon', 1)
('ICCIDM', 1)
('Springer\tOdisha,', 1)
('2014\tIEEE', 2)
('Mining\tShenzhen,', 2)
('2014\t[2nd', 1)
('Round', 1)
('CFP]', 1)
("'14:", 1)
('ODBASE', 2)
('Ontologies,', 2)
('DataBases,', 2)
('Systems\tAmantea,', 1)
('FDSE', 1)
('Future', 4)
('2014\tHo', 1)
('Chi', 4)
('Minh', 4)
('DAB', 2)
('2014\t3rd', 3)
('Data-', 1)
('Artifact-Centric', 2)
('BPM\tHaifa,', 1)
('Israel', 1)
('BIRTE', 3)
('2014\tEighth', 2)
('Real-Time', 3)
('Intelligence\tHangzhou,', 1)
('(LNCS', 1)
('IS', 2)
('Journal)', 1)
('2014\t7th', 1)
('Applications\tLos', 1)
('Cabos,', 1)
('BigSys', 1)
('2014\tWorkshop', 7)
('Data\tStuttgart,', 1)
('2014\tADBIS', 2)
('Databases\tOhrid,', 2)
('In', 7)
('EnviroInfo', 1)
('2014\t28th', 1)
('Protection\tOldenburg,', 1)
('Lower', 1)
('Saxony,', 1)
('2014\tBrazilian', 1)
('JIDM', 1)
('articles\tCuritiba,', 1)
('JISBD', 2)
('2014\tJornadas', 1)
('Ingeniería', 3)
('del', 5)
('y', 3)
('Bases', 4)
('Datos\tCadiz,', 1)
('Demo:', 1)
('Asia-Pacific', 4)
('Conference\tChangsha,', 1)
('PBDA', 1)
('2014\tPerformance', 1)
('Applications\tWarsaw,', 1)
('DanaC', 1)
('Cloud\tSongbird,', 1)
('Utah,', 20)
('RDSS', 1)
('Systems\tSnowbird,', 3)
('GRADES', 2)
('2014\tGRAph', 1)
('Data-management', 2)
('Experiences', 2)
('ATGRC', 1)
('Governance,', 1)
('Compliance\tMunich,', 1)
('Databases\tSnowbird,', 1)
('NoSQL-Net', 1)
('2014\t1st', 1)
('NoSQL', 1)
('Applications\tMunich,', 1)
('Systems\tSorrento', 1)
('DaMoN', 2)
('2014\tTenth', 2)
('Hardware\tSnowbird,', 1)
('HardBD', 1)
('Hardware\tMacau,', 1)
('BUDA', 1)
('Uncertain', 1)
('Data\tSnowbird,', 1)
('DSMM', 1)
('Macro-Modeling\tSnowbird,', 1)
('SWEET', 2)
('Workflow', 2)
('Enactment', 2)
('Engines', 2)
('Technologies\tSnowbird,', 1)
("2014\tInt'l", 1)
('Conf.', 2)
('Applications\tVienna,', 1)
('2014\t16th', 1)
('Warehousing', 5)
('Discovery\tMunich,', 1)
('AECM', 1)
('Content', 1)
('Management\tMunich,', 1)
('Cloud-I@IS', 1)
('2013\tInformation', 1)
('Sciences', 6)
('2014\t40th', 1)
('Bases\tHangzhou,', 1)
('DB&IS', 2)
('PhD', 4)
('Consortium', 1)
('DB', 1)
('IS,', 1)
('DB&IS2014', 1)
('June', 1)
('9,', 1)
('2014,', 1)
('Tallinn,', 1)
('ESTONIA\tTallinn,', 1)
('Estonia', 3)
('Iinformation', 1)
('DB&IS2014\tTallinn,', 1)
('Things\tHasselt,', 1)
('2014\t10th', 2)
('Sciences\tLisbon,', 1)
('SYRCoDIS', 3)
('Spring', 3)
('Researchers', 3)
('Colloquium', 5)
('Systems\tVeliky', 1)
('Novgorod,', 1)
('Conference\tBrisbane,', 1)
('MDM', 2)
('2014\t15th', 1)
('Management\tBrisbane,', 1)
('Graph-TA', 1)
('Graph-based', 1)
('Applications\tBarcelona,', 1)
('iCICS', 2)
('Systems\tIrbid,', 2)
('DEOS', 2)
('Extraction', 3)
('Object', 3)
('Search\tSeoul,', 1)
('DNIS', 3)
('2014\t9th', 2)
('Networked', 5)
('Systems\tAizu-Wakamatsu,', 3)
('DMC', 3)
('Cloud\tChicago,', 1)
('EnDM', 2)
('Management\tAthens,', 2)
('LWDM', 1)
('2014\t33rd', 1)
('SIGMOD-SIGACT-SIGART', 3)
('Of', 2)
('GraphQ', 2)
('Third', 3)
('Structured', 2)
('Data\tAthens,', 1)
('NTMS', 1)
('2014\tSixth', 1)
('Technologies,', 4)
('Security\tDubai,', 1)
('SMDB', 3)
('Self-Managing', 3)
('Systems\tChicago,', 1)
('CloudDB', 4)
('Management\tChicago,', 1)
('(Tutorial)', 1)
('2014\tPAKDD', 1)
('2014:', 1)
('TUTORIAL', 1)
('PROPOSALS\tTainan,', 1)
('ExData', 1)
('CiSE', 1)
('2014\tSpecial', 1)
('Extreme', 2)
('inScience', 1)
('Engineering\tN/A', 2)
('Management:', 4)
('Applications\tChicago,', 1)
('EDBT/ICDT', 2)
('2014\tEDBT/ICDT', 2)
('2014', 2)
('Tutorials\tAthens,', 1)
('DMS', 1)
('2013\tFifth', 1)
('Systems\tZurich,', 1)
('Switzerland', 6)
('Technology\tAthens,', 1)
('2013\tThe', 23)
('Day\tRotterdam,', 1)
('SITIS', 1)
('2013\tSpecial', 3)
('CLOUD', 1)
('VIRTUALIZED', 1)
('ENVIRONMENT', 1)
('Meet', 1)
('DATA\tKyoto,', 1)
('Systems\tBordeaux,', 1)
('ICECIT', 1)
('2013\tInternational', 7)
('Computation', 4)
('Technologies\tTumkur,', 1)
('DaEng', 1)
('LNEE', 1)
('Springer\tKuala', 1)
('Lumpur,', 8)
('Malaysia', 11)
('APCCM', 2)
('Modelling\tAuckland,', 1)
('Ninth', 5)
('Modelling\tAdelaide,', 1)
('Australia,', 1)
('2013\t19th', 1)
('Data\tAhmedabad,', 1)
('ICIA', 1)
('Applications\tŁódź,', 1)
('TIDM', 1)
('TeraScale', 1)
('In-Core', 1)
('Mining\tDallas,', 1)
('BiDaDA', 1)
('2013\t1st', 2)
('Biological', 1)
('Applications\tDallas,', 1)
('SIN', 1)
('(SIN', 1)
('2013)\tAksaray,', 1)
('Proposals\tAthens,', 1)
('Engineering\tChicago,', 1)
('2013\tACM', 5)
('Computing\tSan', 2)
('Jose,', 2)
('BDSAV', 1)
('Storage,', 1)
('Visualization\tWashington', 1)
('Management\tSan', 1)
('DOLAP', 2)
('2013\t16th', 3)
('OLAP\tBurlingame,', 1)
('RWVW', 1)
('Predicting', 2)
('Real', 2)
('Behaviors', 1)
('Virtual', 7)
('NoCoDA', 1)
('2013\t2nd', 6)
('Non-Conventional', 1)
('Data-Access\tSan', 1)
('DiPP', 1)
('Presentation', 1)
('Preservation', 1)
('Scientific', 7)
('Heritage\tVeliko', 1)
('Tarnovo,', 1)
('Bulgaria', 1)
('Cloud-I', 1)
('Intelligence\tRiva', 1)
('Garda,', 4)
('DBPL', 2)
('2013\t14th', 1)
('Languages\tTrento,', 1)
('PersDB', 2)
('Personalized', 2)
('Access,', 2)
('Profile', 2)
('Awareness', 3)
('Databases\tRiva', 1)
('DBCrowd', 1)
('2013\tFirst', 4)
('Crowdsourcing\tRiva', 1)
('2013\t11th', 1)
('DataBases\tTrento,', 1)
('2013\tSeventh', 1)
('Intelligence\tTrento,', 1)
('2013\t17th', 1)
('Symposium\tBarcelona,', 1)
('BPM\tBeijing,', 1)
('ISWC-InUse', 1)
('Use', 1)
('Track\tSydney,', 1)
('Semantics\tGraz,', 1)
('CIESC', 1)
('2013\tXXI', 1)
('Higher', 1)
('Computing\tNaiguatá,', 1)
('Venezuela', 4)
('CLEI', 2)
('2013\tXXXIX', 2)
('Conferencia', 1)
('Latinoamericana', 1)
('en', 1)
('Informática\tNaiguatá,', 1)
('Latin-American', 1)
('Sciences\tNaiguatá,', 1)
('CLTM', 1)
('2013\tLATIN-AMERICAN', 1)
('MASTER', 1)
('THESIS', 1)
('CONTEST\tNaiguatá,', 1)
('BiDaTA', 1)
('2013\tAdbis', 1)
('session', 1)
('Data:', 1)
('Trends', 4)
('Applications\tGenoa,', 1)
('CSE', 2)
('Engineering\tAalborg,', 1)
('2013\tEighth', 1)
('Management\tIslamabad,', 1)
('Pakistan', 1)
('RSmeetDB', 2)
('2013\t3rd', 1)
('meet', 3)
('Databases\tPrague,', 1)
('MEDI', 2)
('2013\tThird', 1)
('Model', 2)
('Engineering\tAmantea,', 1)
('Calabria,', 5)
('SoEA4EE', 1)
('oriented', 1)
('Architecture', 1)
('Engineering\tVancouver,', 1)
('2013\t21th', 1)
('Systems\tRoccella', 1)
('Ionica,', 1)
('IMDM', 1)
('In-Memory', 1)
('Architectures\tKoblenz,', 1)
('2013\tGraph', 1)
('SI-MCS', 1)
('2013\tCFP:', 1)
('Mathematics', 8)
('Mathematics,', 1)
('Knowledge\tMathematics', 1)
('CPS', 2)
('Cooperative', 2)
('Problem', 1)
('Solving\tCraiova,', 1)
('MobiDE', 2)
('2013\t12th', 1)
('Access\tNew', 1)
('DEXA', 1)
('2013\t24th', 1)
('Expert', 5)
('Applications\tPrague,', 1)
('2013\t15th', 1)
('Discovery\tPrague,', 1)
('DBSocial', 2)
('(DBSocial)', 1)
('2013\tNew', 1)
('2013\tNinth', 1)
('Hardware\tNew', 1)
('Technologies\tNew', 2)
('WOD', 4)
('Data\tParis,', 1)
('2013\tWorkshop', 3)
('Search\tOxford,', 2)
('DyNetMM', 1)
('Dynamic', 3)
('Mining\tNew', 1)
('Bases\tLago', 1)
('Di', 1)
('Trento,', 1)
('2013\t13th', 1)
('Databases\tMunich,', 1)
('miproBIS', 1)
('2013\tBusiness', 1)
('Systems\tOpatija,', 1)
('Croatia', 2)
('2013\tMontreal,', 1)
('Québec,', 10)
('BNCOD', 1)
('2013\t29th', 1)
('British', 1)
('National', 2)
('Databases\tOxford,', 1)
('ICWS', 1)
('2013\tIEEE', 1)
('Services\tSanta', 1)
('Alberto', 1)
('Management\tCholula,', 1)
('Puebla,', 1)
('2013\tKazan,', 1)
('2013', 1)
('Cloud\tMagdeburg,', 1)
('2013\tIX', 1)
('Konferencja', 1)
('Naukowa', 1)
('Bazy', 1)
('Danych', 2)
('Aplikacje', 2)
('i', 2)
('Systemy\tUstron,', 2)
('PAIS', 1)
('2013\t6th', 2)
('Anonymity', 1)
('Society\tGenoa,', 1)
('DaMEN', 1)
('Infrastructure\tSydney,', 1)
('Data\tGenoa,', 1)
('EDBT\tGenoa,', 1)
('EnDM@EDBT', 1)
('Management\tGenoa,', 1)
('BEWEB', 1)
('2013\t4th', 1)
('IntelligencE', 1)
('Web\tGenoa,', 1)
('BIGProv', 1)
('Provenance', 1)
('Scale\tGenoa,', 1)
('2013\t32nd', 1)
('2013\t8th', 2)
('BDI', 1)
('infrastructure\tKuala', 1)
('Systems\tBrisbane,', 1)
('Data\tNew', 1)
('ACIIDS', 3)
('Recommended', 1)
('Systems\tKuala', 1)
('SIPIJ', 1)
('2012\tSignal', 1)
('Applications\tWuhan,', 1)
('Hubei,', 5)
('PrivDB', 1)
('Privacy-Preserving', 1)
('Publication', 1)
('Analysis\tBrisbane,', 1)
('CICCI', 1)
('Sciences\tHavana,', 1)
('Cuba', 5)
('Technology\tGenoa,', 1)
('2012\tThe', 16)
('Dutch', 2)
('Belgian', 2)
('Day\tBrussels,', 1)
('Applications\tBrisbane,', 1)
('ASIIS', 1)
('SAC)', 1)
('ADVANCES', 1)
('SPATIAL', 1)
('IMAGE-BASED', 1)
('SYSTEMS', 3)
('(ASIIS', 1)
('13)\tCoimbra,', 1)
('DTTA', 1)
('Track\tCoimbra,', 1)
('PDAC', 1)
('2012\t3rd', 1)
('Petascale', 1)
('Challenges', 2)
('Opportunities\tSalt', 1)
('Lake', 11)
('NetSys', 1)
('Forum', 1)
('Forum\tStuttgart,', 1)
('ICDT', 2)
('Theory\tGenoa,', 1)
('2012\t18th', 1)
('Data\tPune,', 1)
('CIDR', 1)
('BIENNIAL', 1)
('INNOVATIVE', 1)
('RESEARCH\tAsilomar,', 1)
('Engineering\tPaphos,', 2)
('C-Big', 1)
('2012\tInternational', 9)
('Collaborative', 2)
('Data\tPittsburgh,', 1)
('Pennslyvania,', 1)
('CDMW', 1)
('2012\tCity', 1)
('2012', 2)
('conj.', 1)
('2012\tMaui,', 1)
('2013\t29TH', 1)
('ENGINEERING\tBrisbane,', 1)
('Oriental', 2)
('COCOSDA', 2)
('Speech', 6)
('Assessments\tMacau,', 1)
('ICE-B', 1)
('e-Business\tRome,', 1)
('INTECH', 2)
('Technology\tRabat,', 1)
('Management\tMaui,', 4)
('SoDAC', 1)
('2012\tINNS', 1)
('Competitions\tBangkok,', 1)
('SOCC', 1)
('2012\tACM', 1)
('Posters', 1)
('2012\tPosters:', 1)
('2012\tVLDB12', 1)
('Intelligence\tIstanbul,', 1)
('BIGDATA', 1)
('2012\tWorkshop', 2)
('End-to-End', 1)
('Data\tIstanbul,', 1)
('NISTBigData', 1)
('2012\tNIST', 1)
('Workshop\tGaithersburg,', 1)
('MD', 1)
('2012\t10th', 3)
('DataBases\tIstanbul,', 1)
('2012\t27th', 1)
('Database\tSão', 1)
('ECAI', 2)
('AIL', 1)
('Incremental', 1)
('Learning\tMontpellier,', 1)
('IASIM', 1)
('2012\tSpecial', 1)
('Agents', 6)
('Simulation\tRome,', 1)
('2012\t21st', 2)
('2012\t9th', 1)
('Secure', 3)
('Management\tIstanbul,', 1)
('EDB', 2)
('fourth', 1)
('Applications,', 4)
('Theory\tSeoul,', 1)
('2012\t16th', 1)
('Symposium\tPrague,', 1)
('SOMOCO', 1)
('SOcial', 1)
('MObile', 1)
('COmputing', 1)
('collaborative', 1)
('environments\tRome,', 1)
('2012\tSixth', 4)
('Databases\tIstanbul,', 2)
('MDDE', 1)
('Engineering\tIstanbul,', 1)
('DBRank', 2)
('Ranking', 2)
('Databases\tInstabul,', 1)
('MCSD', 2)
('2012\tMining', 1)
('Complex', 1)
('12\tPoznan,', 1)
('MDSP', 1)
('Storage', 1)
('Processing\tHarbin,', 1)
('NIMD', 1)
('2012\tNetworking', 1)
('Implantable', 1)
('Devices\tRome,', 1)
('ECDM', 1)
('Evolution', 1)
('Change', 1)
('Management\tFlorence,', 1)
('Management\tMarburg,', 1)
('XMLDM', 1)
('XML', 1)
('Management\tHarbin,', 1)
('CISIM', 1)
('2012\t11th', 3)
('Applications\tVenice,', 1)
('2012\tXVII', 1)
('Jornadas', 2)
('Datos\tAlmería,', 1)
('Applications\tRome,', 1)
('2012\tIEEE', 1)
('Mining\tLas', 1)
('DBLM', 2)
('Medicine\tVienna,', 1)
('2012\t2nd', 4)
('Engineering\tPoitiers,', 1)
('HDMS', 1)
('2012\t2012', 3)
('Hellenic', 1)
('Symposium\tChania,', 1)
('Crete,', 4)
('MORE-BI', 1)
('Int.', 2)
('Reasoning', 4)
('(MORE-BI', 1)
('2012)', 1)
('2012\tFlorence,', 1)
('2012\t20th', 1)
('Systems\tVenice,', 1)
('2012\t14th', 1)
('Discovery\tVienna,', 1)
('2012\t5th', 1)
('Applications\tToronto,', 1)
('Ontario,', 4)
('Databases\tVienna,', 1)
('BalticDB&IS', 2)
('Systems\tVilnius,', 2)
('2012\tSecond', 1)
('Networks\tScottsdale,', 1)
('AZ,', 1)
('States', 1)
('DBTest', 1)
('2012\tFifth', 2)
('Testing', 1)
('Systems\tScottsdale,', 2)
('Arizona,', 8)
('Systems\tMoscow,', 1)
('2012\t15th', 2)
('Databases\tScottsdale,', 1)
('2012\tFirst', 2)
('Data\tNantes,', 1)
('(DEADLINE', 1)
('EXTENDED', 1)
('MARCH', 1)
('8th)\tNantes,', 1)
('2012\t6th', 1)
('ALBERTO', 1)
('MENDELZON', 1)
('WORKSHOP', 2)
('FOUNDATIONS', 1)
('OF', 2)
('MANAGEMENT\tOuro', 1)
('Preto,', 1)
('DCNET', 2)
('(DCNET)\tRome,', 1)
('Networking\tRome,', 1)
('2012\t38th', 1)
('(DATA)\tRome,', 1)
('Access\tScottsdale,', 1)
('VAST', 1)
("Int'l", 1)
('Variability-intensive', 1)
('Testing,', 1)
('Validation', 1)
('Verification\tMontreal,', 1)
('SSDBM', 2)
('2012\t24th', 2)
('Management\tChania,', 2)
('SCIENTIFIC', 1)
('2012\tBazy', 1)
('NEDB', 1)
('Summit', 5)
('Summit\tCambridge,', 1)
('FlashDB', 1)
('Flash-based', 1)
('Systems\tBusan,', 1)
('2012\t13th', 1)
('Management\tBangalore,', 1)
('Karnataka,', 3)
('2012\t4th', 1)
('Technologies\tGifu,', 1)
('2012\t31st', 1)
('AIKED', 1)
('WSEAS', 1)
('ARTIFICIAL', 1)
('INTELLIGENCE,', 1)
('KNOWLEDGE', 1)
('BASES\tCambridge,', 1)
('2012\tSeventh', 1)
('Systems\tWashington', 1)
('Cloud\tWashington', 1)
('2011\tThe', 7)
('Day\tEnschede,', 1)
('Data\tScottsdale,', 1)
('SDMSM', 1)
('2012\tICDE', 2)
('Phones', 1)
('Devices\tWashington', 1)
('STIR', 1)
('Spatio', 1)
('Retrieval\tWashington', 1)
('Applications\tWashington', 1)
('HIS', 1)
('Science\tBeijing,', 1)
('DBKDA', 1)
('Applications\tReunion', 1)
('ISCI', 1)
('Computers', 1)
('Informatics\tPenang,', 1)
('D-CLOUD', 1)
('2011', 2)
('Cloud\tHong', 1)
('COMNET', 1)
('GreenNets', 1)
('2011\tCOMNET', 1)
('“Green', 1)
('Networks”\tN/A', 1)
('Systems\tKaohsiung,', 1)
('XLDB', 1)
('2011\t5th', 1)
('Extremely', 1)
('Conference\tMenlo', 1)
('Park,', 1)
('2012\tAustralasian', 1)
('HPCDB', 1)
('2011\t1st', 1)
('Databases\tSeattle,', 2)
('Washington,', 12)
('2011\t7th', 1)
('Data\tBangalore,', 1)
('OrdRing', 1)
('2011\tFirst', 3)
('Ordering', 1)
('Reasoning\tBonn,', 1)
('DDDM', 3)
('Driven', 1)
('Mining\tVancouver,', 1)
('Theory\tBerlin,', 1)
('2011\tCFP:', 1)
('joint', 1)
('2011,', 1)
('July', 1)
('23,', 1)
('Vancouver,', 1)
('Canada\tVancouver,', 1)
('UOII', 1)
('2011\tWorkshop', 1)
('Oriented', 2)
('Integration\tRiga,', 1)
('VDA', 1)
('2012\tConference', 1)
('Visualization', 1)
('Analysis\tBurlingame,', 1)
("'11D", 1)
('2011\t15th', 1)
('Symposium\tLisbon,', 2)
('2011\tFourteenth', 1)
('Olap\tGlasgow,', 1)
('FDML', 1)
('2011\tInternational', 3)
('Learning\tKaohsiung,', 1)
('Assessments\tHsinchu', 1)
('CAIA', 1)
('2011\tContext', 1)
('Aware', 2)
('Assistance\tBerlin,', 1)
('2011\tThird', 2)
('Management\tGlasgow,', 3)
('QoS-Workshop', 1)
('QoS', 1)
('Practice\tBeijing,', 1)
('Languages\tSeattle,', 1)
('2011\tFifth', 2)
('2011\tSeattle,', 1)
('VLDS', 1)
('Searching', 1)
('Sources\tSeattle,', 1)
('2011\t9th', 1)
('CMS', 1)
('2011\t2nd', 1)
('Modelling', 3)
('Services\tMilan,', 1)
('Theory\tIncheon,', 1)
('TPCTC', 1)
('TPC', 1)
('Evaluation', 1)
('Benchmarking\tSeattle,', 1)
("2011\tIDEAS'11:", 1)
('2011\tWEB', 1)
('DATA:', 1)
('RuSSIR/EDBT', 1)
('2011\tSaint', 1)
('Petersburg,', 4)
('2011\t20th', 2)
('TC4SP', 1)
('2011\tSecond', 1)
('Traceability', 1)
('Compliance', 1)
('Semi-Structured', 1)
('Processes\tClermont-Ferrand,', 1)
('KEOD', 1)
("2011\tInt'l", 1)
('Ontology', 1)
('Development\tParis,', 1)
('CECIIS', 1)
('2011\tCentral', 1)
('Systems\tVarazdin,', 1)
('Management\tDayton,', 1)
('Ohio,', 1)
('Medicine\tToulouse,', 1)
('2011\t8th', 1)
('Management\tSeattle,', 1)
('RSmeetDBs', 1)
('2011\tRecommender', 1)
('Databases\tToulouse,', 1)
('exploreWeb', 1)
('Search,', 1)
('Navigation', 1)
('Sources\tPaphos,', 1)
('EI--ICIST--SCOPUS', 2)
('(ICIST', 2)
('SCOPUS\tLondon,', 2)
('ARIAL@IJCAI', 1)
('Living\tStockholm,', 1)
('CLIC', 1)
('2018\tCVPR', 3)
('2018-', 2)
('Learned', 1)
('Compression\tSalt', 1)
('IJMVSC', 2)
('Value', 2)
('Supply', 2)
('Chains\tN/A', 2)
('IJAC', 2)
('Chemistry\tN/A', 2)
('MLAIJ', 2)
('2018\tMachine', 4)
('IJSCMC', 1)
('(IJSCMC)\tN/A', 1)
('DRIJ', 1)
('2018\tDental', 1)
('Research:', 1)
('UKCI', 2)
('Intelligence\tNottingham,', 2)
('BMVC', 1)
('2018\tBritish', 1)
('Conference\tNewcastle,', 1)
('ICSM', 2)
('Multimedia\tToulon,', 2)
('Cote', 2)
('D’Azur,', 2)
('CD-MAKE', 3)
('2018\tIFIP', 2)
('Cross', 3)
('Extraction\tHamburg,', 2)
('ATBD', 1)
('2018\tApplications', 1)
('Data\tNiagara', 1)
('Falls,', 2)
('J', 2)
('AI-Enabled', 2)
('Cognitive', 11)
('IoT\tN/A', 2)
('S+SSPR', 2)
('2018\tIAPR', 2)
('(SPR', 2)
('2018)', 3)
('Structural', 2)
('Syntactic', 2)
('(SSPR', 2)
('2018)\tFragrance', 2)
('Hill,', 2)
('Beijing', 2)
('DeepGlobe', 1)
('2018\tA', 1)
('Parsing', 1)
('Earth', 1)
('Satellite', 2)
('Images', 2)
('CVPR18', 1)
('Workshop\tSalt', 1)
('SPECOM', 1)
('2018\t20th', 1)
('Computer\tLeipzig,', 1)
('Computation\tLeipzig,', 1)
('ICANN', 2)
('2018\t27th', 2)
('Neural', 8)
('Networks\tisland', 1)
('Rhodes,', 2)
('PRAI--ACM,', 1)
('(PRAI', 2)
('Scopus\tUnion,', 2)
('Jersey,', 2)
('BOCIA-CI-SI', 1)
('Benchmarking', 2)
('Algorithms', 1)
('AIFZ', 2)
('Logic', 5)
('Systems\tSydney,', 2)
('BRACIS', 1)
('Systems\tSão', 1)
('KI', 3)
('41st', 3)
('German', 2)
('Intelligence\tBerlin,', 2)
('QML', 1)
('Quantum', 1)
('Learning\tLondon', 1)
('WISDOM', 2)
('Sentiment', 2)
('Mining\tLondon,', 1)
('DSDAH', 1)
('SCIENCE', 1)
('DIGITAL', 1)
('ART', 1)
('HISTORY', 1)
('TACKLING', 1)
('DATA\tLondon,', 1)
('MLMH', 1)
('Medicine', 1)
('Healthcare\tLondon', 1)
('MLMI--Ei', 2)
('(MLMI', 3)
('Scopus\tHanoi,', 2)
('IJBES', 1)
('Science\tN/A', 1)
('ALA', 2)
('2018\tAdaptive', 2)
('Meeting', 3)
('2018\tStockholm,', 3)
('Data\tLima,', 1)
('ICDLT--Ei', 2)
('(ICDLT', 2)
('LA-CCI', 2)
('Latin', 2)
('American', 4)
('2018\tGuadalajara,', 2)
('SPIE--ICRMV--Scopus,', 1)
('CPCI', 2)
('2018\tSPIE--2018', 6)
('(ICRMV', 2)
('CPCI\tChengdu,', 2)
("IWAIPR'2018\t6th", 2)
('Internacional', 2)
('Recognition\tHavana,', 2)
('CausalML', 1)
('2018\tICML', 1)
('IJCAI', 6)
('AAMAS', 2)
('Inference,', 1)
('Counterfactual', 1)
('Prediction,', 1)
('Action\tStockholm,', 1)
('VS3', 2)
('2018\tVS3', 1)
('2018\tPrague,', 1)
('ICCIA--Ei', 2)
('(ICCIA', 2)
('Scopus\tHong', 6)
('BOOM', 3)
('infOrmatics', 3)
('learning', 6)
('(BOOM)\tStockholm,', 2)
('IBERAMIA', 4)
('2018\t16th', 4)
('Ibero-American', 4)
('Intelligence\tTrujillo,', 4)
('LLARLA', 2)
('Lifelong', 3)
('Learning:', 3)
('A', 3)
('Reinforcement', 3)
('Approach', 3)
('@ICML/IJCAI', 2)
('2018.\tStockholm,', 2)
('AI4BPM', 2)
('2018\tArtificial', 5)
('(AI4BPM', 2)
('2018)\tSydney,', 4)
('CredISData@DSAA', 1)
('2018\tCFP:', 1)
('SESSION', 1)
('Sentiment,', 1)
('Emotion,', 1)
('Credibility', 1)
('@DSAA-2018\tTorino,', 1)
('ICAAI--Ei', 2)
('(ICAAI', 2)
('AINL', 2)
('Language\tSaint', 2)
('ICMI', 1)
('EAT', 1)
('2018\tICMI', 1)
('Audio/Visual', 1)
('Eating', 1)
('Tracking', 1)
('Challenge\tBoulder,', 1)
('Colorado,', 2)
('Scopus-EI-MSME', 1)
('Materials', 1)
('(MSME', 1)
('AI-learning', 2)
('Learning\tChina', 2)
('IIP', 2)
('Processing\tNanjing,', 2)
('2018\t23rd', 1)
('Recognition\tMadrid,', 1)
('LABELS', 2)
('2018\tLarge-scale', 1)
('Annotation', 2)
('Label', 2)
('Synthesis\tGranada,', 1)
('iFUZZY', 1)
('Applications\tDaegu,', 1)
('Kaleidoscope', 4)
('2018\tITU', 2)
('a', 5)
('5G', 2)
('future\tSanta', 2)
('Argentina', 2)
('ICMV--SPIE,', 1)
('(ICMV', 2)
('Compendex\tMunich,', 2)
('CogniNets', 1)
('Networks\tChicago,', 1)
('GlobalSIP', 2)
('Processing\tAnaheim,', 1)
('EI/Scopus-CMVIT', 1)
('(CMVIT', 2)
('2019\tGuangzhou,', 1)
('ROMAN_CVML', 1)
('ROMAN', 1)
('machine', 3)
('learning\tNanjing,', 1)
('EUVIP', 1)
('Processing\tTampere,', 1)
('CoRL', 1)
('2018\tConference', 2)
('Robot', 5)
('Learning\tZurich,', 1)
('ICBK', 1)
('Knowledge\tSingapore', 1)
('AIML-EI&Scopus', 2)
('(AIML', 2)
('2018)\tHangzhou,', 2)
('Science\tPyrgos,', 1)
('Limassol,', 1)
('ICTC', 2)
('Convergence\tJeju', 2)
('ACISCMI', 1)
('Imaging', 3)
('(Journal', 1)
('IF:', 1)
('2.456)\tN/A', 1)
('GCPR', 1)
('2018\tGerman', 1)
('Recognition\tStuttgart,', 1)
('IEEE--ISCMI--EI', 2)
('Intl.', 2)
('(ISCMI', 2)
('Scopus\tNairobi,', 2)
('Kenya', 2)
('WITCOM', 1)
('Telematics', 1)
('Computing\tMazatlan,', 1)
('Sinaloa,', 1)
('México', 1)
('DMD', 1)
('2018\tShared', 1)
('task', 1)
('Detecting', 1)
('Malicious', 1)
('names', 1)
('(DMD', 1)
('2018)\tBangalore,', 1)
('ACMLC--Scopus', 1)
('Asia', 2)
('(ACMLC', 2)
('2018)--Scopus\tHo', 1)
('Learning\tBeijing,', 2)
('ICMLSC--Ei', 2)
('(ICMLSC', 4)
('2019)--Ei', 2)
('Scopus\tDa', 2)
('Lat,', 2)
('FG', 5)
('2019\tThe', 3)
('Automatic', 4)
('Face', 3)
('Gesture', 2)
('Recognition\tLille,', 2)
('DISA', 2)
('2018\tWorld', 2)
('Machines\tKosice', 2)
('MASC-SLL', 1)
('Mid-Atlantic', 1)
('Speech,', 1)
('Learning\tBaltimore,', 1)
('Maryland,', 2)
('CIBCB', 2)
('Late-Breaking', 2)
('Abstracts', 1)
('Biology', 3)
('Abstracts\tSt.', 1)
('Louis,', 1)
('MLHC', 2)
('2018\tStanford,', 2)
('London\tLondon', 2)
('AI-science', 1)
('Infrastructure', 1)
('workshop\tTempe,', 1)
('ICTS4eHealth', 2)
('Solutions', 2)
('eHealth\tNatal,', 1)
('LA@IV', 1)
('2018\tSymposium', 2)
('I.V.', 1)
('Conference,', 1)
('2018\tSalerno,', 1)
('MLCS', 1)
('2018\tFirst', 1)
('Systems\tTempe,', 1)
('Springer', 2)
('computing', 1)
('AIML', 1)
('2018\tADVANCES', 1)
('MACHINE', 1)
('LEARNING:', 1)
('RESEARCH', 2)
('PRACTICE,', 1)
('Workshop\tTokyo,', 1)
('InWebTech', 1)
('Technologies\tWroclaw,', 1)
('SPIC:', 1)
('Tensor', 2)
('Prococessing', 1)
('2018\tSignal', 1)
('Processing:', 1)
('Communication:', 1)
('Processing\tN/A', 2)
('ICMLT--Ei', 2)
('(ICMLT', 2)
('Scopus\tJinan,', 2)
('IWPR--SPIE,', 1)
('Recognition--Ei,', 1)
('ISI\tJinan,', 2)
('ACM--ICDEL--Ei', 1)
('Distance', 1)
('(ICDEL', 1)
('Compendex\tBeijing,', 1)
('ECDA', 1)
('Analysis\tPaderborn,', 1)
('ACDL', 1)
('Course', 1)
('Learning\tSiena,', 1)
('LOD', 1)
('science\tVolterra,', 1)
('Tuscany,', 2)
('LearnAut', 1)
('2018\t[deadline', 1)
('extension]', 1)
('Automata', 2)
('(LearnAut)', 1)
('FLoC', 1)
('Workshop\tOxford,', 1)
('S4D', 2)
('2018\tResearch', 2)
('Statistics', 4)
('Science\tCaen,', 2)
('PyDataBerlin', 1)
('2018\tPyData', 1)
('Berlin', 1)
('2018\tBerlin,', 1)
('WiCV', 1)
('2018\tWomen', 1)
('CVPR\tSalt', 1)
('SAEOpt', 1)
('Surrogate-Assisted', 1)
('Optimisation\tKyoto,', 1)
('Emoji', 2)
('2018\tEmoji2018:', 1)
('Understanding', 2)
('Media\tStanford,', 1)
('Big-DAMA', 1)
('SIGCOMM', 2)
('Networks\tBudapest,', 2)
('SelfDN', 1)
('Self-Driving', 1)
('Scopus-RDA', 1)
('Robotics:', 1)
('(RDA', 1)
('2018)\tOsaka,', 1)
('SCM', 1)
('2018\tXXI', 1)
('Measurement\tSaint', 1)
('NTIRE', 2)
('Restoration', 2)
('Enhancement', 2)
('challenges', 2)
('image', 2)
('super-resolution,', 1)
('dehazing', 1)
('spectral', 1)
('reconstruction\tSalt', 1)
('STaR', 1)
('Designing', 1)
('Resilient', 1)
('Testability', 1)
('Reliability\tSeattle,', 1)
('WARD', 1)
('Robots', 3)
('ICRA', 1)
('2018\tBrisbane,', 1)
('SNSP', 1)
('Processing\tXi’an,', 1)
('Telecommunications', 2)
('(TSP)', 2)
('Biometrics', 5)
('RO-MAN', 1)
('Communication\tNanjing', 1)
('Tai’an,', 1)
('FacesMM', 1)
('2018\tFaces', 1)
('ICME\tSan', 1)
('COPA', 1)
('Conformal', 1)
('Probabilistic', 1)
('Applications\tMaastricht,', 1)
('41th', 1)
('SOFTNETICS', 1)
('Softwarized', 1)
('Analytics\tMontreal,', 1)
('MIX-AI', 2)
('2018\tMIX', 2)
('Learning\tDublin,', 2)
('3RD', 3)
('MNLP', 2)
('DADE', 1)
('2018\tDeployment', 1)
('Areas', 1)
('Environments\tThessaloniki,', 1)
('AMFG', 1)
('8th', 5)
('Faces', 1)
('Gestures', 1)
('(CVPR', 1)
('Workshop)\tSalt', 1)
('ECCV', 2)
('Vision\tMunich,', 2)
('UAI', 2)
('Intelligence\tMonterey,', 2)
('ICMVA--ACM,', 2)
('EI', 10)
('(ICMVA', 2)
('EMC^2', 2)
('Efficient', 2)
('Embedded', 4)
('Applications\tWilliamsburg,', 2)
('Virginia,', 5)
('PBVS', 1)
('Perception', 1)
('Visible', 1)
('Spectrum', 1)
('CVPR', 4)
('2018\tSalt', 2)
('SRW@NAACL', 2)
('2018\tWei', 2)
('Xu\tNew', 2)
('FastPath', 1)
('Systems\tBelfast,', 1)
('Northern', 3)
('Ireland,', 3)
('J.UCS', 2)
('2018\tNEW', 2)
('TRENDS', 2)
('SEMANTIC', 2)
('WEB-BASED', 2)
('APPLICATIONS\tN/A', 2)
('SI:HEST4BDAA', 1)
('2018\tBig', 1)
('Swarm', 5)
('Applications\tOnline', 1)
('BIDMA', 1)
('Analytics\tCalgary,', 1)
('Alberta,', 1)
('Analytics\tVancouver,', 2)
('COLT', 2)
('Theory\tStockholm,', 2)
('SeFuMal', 1)
('Fusion', 2)
('next', 1)
('Cyber-Physical-Systems\tIschia,', 1)
('ICMAI--EI', 2)
('(ICMAI', 2)
('WAC', 1)
('2018\t13th', 3)
('Biennial', 1)
('Conference\tStevenson,', 1)
('ReQuEST-DNN', 2)
('Reproducible', 2)
('Quality-Efficient', 2)
('Tournament:', 2)
('Pareto', 2)
('efficient', 2)
('deep', 2)
('learning\tWilliamsburg,', 2)
('XMLC', 1)
('SocMed', 1)
('2018\tExtreme', 1)
('Multilabel', 1)
('Classification', 1)
('association', 1)
('Lyon,', 1)
('France\tLyon,', 1)
('RFIW', 2)
('2018\t[2018', 2)
('Challenge]', 2)
('Recognizing', 2)
('Families', 2)
('Wild', 2)
('(RFIW)\tXi’an,', 2)
('ICML', 2)
('Learning\tStockholm,', 2)
('CogArch', 1)
('Architectures\tWilliamsburg,', 1)
('MICNON', 2)
('Identification', 2)
('Nonlinear', 2)
('Systems\tGuadalajara,', 2)
('WWW-', 1)
('SVQA', 1)
('2018\tChallenge@WWW', 1)
('Question', 3)
('Answering\tLyon,', 1)
('R/Finance', 1)
('2018\tR/Finance', 1)
('R\tChicago', 1)
('EDC', 1)
('Development', 4)
('Conference\tBangkok,', 1)
('CI-SEPHUMMES', 1)
('Sensing', 4)
('State\tRio', 1)
('CEMiSG', 1)
('Grids\tRio', 1)
('Reservoir', 2)
('Computing\tRio', 1)
('ICAUEC', 1)
('Usability', 1)
('Computing\tPune,', 1)
('QUALICO', 1)
('2018\tQUALICO', 1)
('Quantitative', 1)
('Linguistics', 2)
('Conference\tWroclaw,', 1)
('GECCO', 2)
('2018\tGenetic', 2)
('Conference\tKyoto,', 2)
('FOR-LQ', 1)
('Low-Quality', 1)
('(FOR-LQ)\tXi’an,', 1)
('ICSRT--ACM,', 1)
('(ICSRT', 2)
('Compendex\tChengdu,', 2)
('ORSUM', 2)
('Online', 2)
('(The', 2)
('2018)\tLyon,', 2)
('ICCAI', 1)
('2018--ACM,', 2)
('Ei,', 4)
('(ICCAI', 2)
('WDCO', 1)
('Optimization\tKenitra,', 1)
('ISMSI--Ei,', 1)
('Metaheuristics', 2)
('(ISMSI', 2)
('ISI\tPhuket', 4)
('EI/Scopus--CMVIT', 1)
('2018)\tHong', 1)
('MaLTeSQuE', 1)
('Evaluation\tCampobasso,', 1)
('(SI)', 2)
('2018\tSI:', 2)
('Non-iterative', 2)
('JEI', 1)
('IVADR', 1)
('2018\tJournal', 3)
('Video', 2)
('Detection,', 1)
('Recognition\tN/A', 1)
('LION', 1)
('2018\tLearning', 1)
('Optimization\tKalamata,', 1)
('ICIAI', 2)
('Innovation', 2)
('(ICIAI', 2)
('ISI\tShanghai,', 2)
('ICIIT', 2)
('(ICIIT', 2)
('ISI\tHanoi,', 2)
('KMLM', 1)
('discovery', 1)
('Multilingual', 1)
('context\tThessaloniki,', 1)
('SciML', 1)
('2018\tDOE', 1)
('ASCR', 1)
('Workshop\tNorth', 1)
('Bethesda,', 1)
('DLS', 1)
('Workshop\tSan', 1)
('ICPR', 2)
('Recognition\tBeijing,', 1)
('AISB', 2)
('EC', 2)
('2018\tAISB', 2)
('Computation\tLiverpool,', 2)
('Kingdom', 3)
('DEC', 2)
('2018\tDataEngConf\tSan', 2)
('MachineLearningMicroarrayAnalysis-LOPAL', 1)
('Microarray', 1)
('LOPAL’2018\tRabat,', 1)
('LOPAL', 1)
('Algorithms:', 1)
('Applications\tRabat,', 1)
('CIM', 2)
('Magazine.', 2)
('Economics\tN/A', 2)
('2018\t2017', 1)
('Biology\tSt.,', 1)
('ICMLC', 2)
('(ICMLC', 2)
('ICVARS', 1)
('Augmented', 1)
('Reality', 4)
('Simulations', 1)
('(ICVARS', 1)
('Scopus\tBrisbane,', 2)
('NIC', 2)
('Nature', 2)
('Inspired', 2)
('Computing\tNaples,', 2)
('RCMKRL', 1)
('Access“Recent', 1)
('Computation”\tN/A', 2)
('ICMLSC', 2)
('Scopus\tPhuoc', 2)
('RCMKEIC', 1)
('Sections“Recent', 1)
('NAACL', 1)
('HLT', 2)
('Chapter', 2)
('Linguistics:', 1)
('SI-Telemecine', 1)
('JNCA', 2)
('Telemedicine,', 1)
('(IF', 1)
('3.500),', 1)
('Elsevier\tN/A', 1)
('ICMRE', 2)
('(ICMRE', 2)
('Scopus\tValenciennes,', 2)
('ICSCA', 2)
('(ICSCA', 2)
('ISI\tKuantan,', 2)
('BOCIA', 1)
('Algorithms\tXiamen,', 1)
('VSI:', 1)
('DL-Fusion', 1)
('“Deep', 1)
('Fusion”', 1)
('(Elsevier)\tN/A', 2)
('trends', 2)
('ML@ESANN', 1)
('2018\t[Deadline', 1)
('learning:', 1)
('beyond', 1)
('conventional', 1)
('methods', 3)
('data\tBruges,', 1)
('AMLD', 2)
('2018\tApplied', 3)
('Days\tLausanne,', 2)
('ITNG', 1)
('2018\t15th', 5)
('Technology-', 1)
('Generations\tLas', 1)
('ICAPM', 2)
('Physics', 2)
('(ICAPM', 2)
('AIHealth@FLAIRS', 2)
('2018\tFLAIRS', 2)
('Informatics\tMelbourne,', 2)
('Randomized', 1)
('ESANN', 2)
('2018\tRandomized', 1)
('2018\tBruges,', 1)
('ICAISC', 2)
('Computing\tZakopane,', 2)
('NAHO', 1)
('Non-conventional', 1)
('Hard', 1)
('(NAHO)\tIrvine,', 1)
('ICPRAI', 2)
('Intelligence\tMontreal,', 2)
('Recognition\tSalt', 2)
('KALSIMIS', 1)
('Interpretation', 1)
('Structures\tFunchal,', 1)
('York\tNew', 2)
('KBCOM', 2)
('Construction,', 2)
('(KBCOM)', 2)
('2018\tLos', 2)
('EmotionAware', 1)
('Wearable', 1)
('Devices\tAthens', 1)
('ASC', 2)
('Sentimental', 2)
('Computing\tShanghai,', 1)
('IWSON', 1)
('Self-Organizing', 1)
('(IWSON)', 1)
('WCNC\tBarcelona,', 1)
('INNS-BDDL', 1)
('INNS', 1)
('2018\tBali,', 1)
('NIPS', 4)
('IEVDL', 1)
('2017\tNIPS', 3)
('Interpreting,', 1)
('Explaining', 1)
('Visualizing', 1)
('Now', 1)
('what', 1)
('?\tLong', 1)
('NIPS-CAI', 1)
('2017\tConversational', 1)
('AI:', 1)
("“Today's", 1)
("Tomorrow's", 1)
('Potential”\tLong', 1)
('ML4H', 1)
('Health\tLong', 1)
('DISCML', 1)
('Discrete', 1)
('(DISCML)\tLong', 1)
('ALT', 1)
('Algorithmic', 1)
('Theory\tLanzarote,', 1)
('ICLR', 3)
('Representations\tVancouver,', 3)
('AISTATS', 2)
('Statistics\tPlaya', 2)
('Blanca,', 2)
('Lanzarote', 2)
('BDTL', 1)
('2017\tBoston,', 1)
('FAT*', 1)
('Fairness,', 1)
('Accountability,', 1)
('Transparency\tNew', 1)
('ACMLC--EI', 1)
('2017)--EI', 1)
('IREHI', 3)
('Rural', 3)
('Elderly', 3)
('Symposium\tLomé,', 1)
('Togo', 3)
('Tutorial', 1)
('Proposals\tLomé,', 1)
('IEEE-SITIS2017:', 1)
('MIRA', 1)
('2017\tMultimedia', 1)
('IALP', 1)
('21th', 1)
('Processing\tSingapore', 1)
('HFR', 1)
('Human-Friendy', 1)
('(Springer', 1)
('SPAR', 1)
('Proceedings)\tNapoli,', 1)
('SI-SoftMM', 1)
('MM', 1)
('Analyzing', 1)
('Systems--', 1)
('Tools', 4)
('BWild', 1)
('2017\tImage', 1)
('(IVC)', 1)
('Wild\tEurope', 1)
('JISIC', 1)
('2017\tVIII', 1)
('Sistemas', 1)
('Informáticos', 1)
('Computación', 1)
('-JISIC', 1)
('2017\tQuito,', 1)
('MMM', 1)
('24th', 1)
('MultiMedia', 1)
('Modeling\tBangkok,', 1)
('PRASA-RobMech', 1)
('Africa', 2)
('(PRASA)', 1)
('(RobMech)\tBloemfontein,', 1)
('AMLTA', 1)
('2018\tthe', 1)
('Applications;\tCairo,', 1)
('DDGD', 1)
('Interantional', 1)
('Gamification', 1)
('Design\tTampere,', 1)
('MLHPC', 1)
('2017\tMLHPC', 1)
("'17", 1)
('Environments', 2)
('Workshop\tDenver,', 1)
('icSoftComp', 1)
('Applications\tChanga,', 1)
('Anand,', 2)
('SHEIQL-2017\t[GOODTECH-CONFERENCE]', 1)
('session:', 1)
('Home', 1)
('E-Health', 1)
('improve', 1)
('Life\tPisa,', 1)
('MLPMEA', 1)
('2017\tCancun,', 1)
('.IML', 1)
('2017\t.International', 1)
('Learning\tLiverpool,', 1)
('BigDF', 1)
('Computing\tJaipur,', 1)
('MIKE', 1)
('2017\tMining', 1)
('Exploration,', 1)
('Conference\tIDRBT,', 1)
('Hyderabad,', 1)
('“Interactive', 1)
('Problems', 3)
('Human-Computer', 1)
('Interaction”\tUlyanovsk,', 1)
('Conference\tLomé,', 1)
('SoDeLIA', 1)
('Applications\tBrunei', 1)
('ICPRAM', 1)
('Methods\tFunchal,', 1)
('EEML', 1)
('2017\tFourth', 1)
('Experimental', 1)
('Economics', 1)
('Learning\tDresden,', 1)
('K-CAP', 1)
('Capture\tAustin,', 1)
('MVR3D', 1)
('2017\tICCV', 2)
('Multiview', 1)
('Relationships', 1)
('3D', 1)
('Data\tVenice,', 1)
('GCAI', 2)
('(GCAI', 1)
('2017),', 1)
('Miami,', 1)
('USA,', 1)
('18-22', 1)
('2017\tMiami,', 1)
('SenSys', 1)
('XtremeSys', 1)
('Conditions\tDelft,', 1)
('AutoML', 1)
('2017\tAutomatic', 1)
('(ICML', 1)
('2017)\tSydney,', 1)
('SSCI', 2)
('Intelligence\tHonolulu,', 1)
('SI:', 1)
('COMPUTERS', 2)
('OR', 1)
('ANALYTICS', 1)
('OPTIMIZATION', 1)
('OPERATIONS', 1)
('IPTA', 1)
('Applications\tMontreal,', 1)
('PAPIs', 1)
('APIs\tBoston,', 1)
('ICCV', 1)
('CoViStories', 1)
('CoViStories:', 1)
('Stories\tVenice,', 1)
('2017\t16th', 1)
('Applications\tCancun,', 1)
('NLPCC', 1)
('Sixth', 1)
('Chinese', 1)
('(NLPCC', 1)
('2017)\tDalian,', 1)
('Drone', 2)
('Surveillance', 1)
('Feature', 1)
('Topic', 1)
('Amateur', 1)
('Surveillance:', 1)
('Architectures,', 1)
('Enabling', 1)
('Safety', 1)
('Issues\tN/A', 1)
('ICIS', 1)
('Science\tShanghai,', 1)
('ICACCP', 1)
('Paradigms\tGangtok,', 1)
('Sikkim,', 1)
('ASRU', 1)
('(ASRU)\tOkinawa,', 1)
('CIPI', 1)
('Processing\tCuba', 1)
('SAMI4.0', 1)
('Industry', 2)
('4.0\tGraz,', 1)
('AMBN', 1)
('2017\tAdvanced', 1)
('Bayesian', 1)
('Networks\tKyoto,', 1)
('IWBIS', 1)
('Security\tJakarta,', 1)
('CyberC', 2)
('Cyber-Enabled', 2)
('Discovery\tNanjing,', 1)
('Data\tNanjing,', 1)
('ICACSIS', 1)
('2017\t9th', 1)
('Systems\tBali,', 1)
('MLMI', 1)
('2017)\tQuebec', 1)
('Quebec,', 2)
('GRAIL', 1)
('Graphs', 1)
('Analysis\tQuebec', 1)
('2017\tLarge-scale', 1)
('Synthesis\tQuebec,', 1)
('ICONIP', 1)
('Processing\tGuangzhou,', 1)
('Mining\tHalifax,', 1)
('LL@ICML', 1)
('@ICML', 1)
('2017\tSydney,', 1)
('ISIS', 1)
('(ISIS2017)\tDaegu,', 1)
('ICCAC', 1)
('Autonomic', 1)
('(ICCAC)', 1)
('Symposium\tTucson,', 1)
('2017\tIFIP', 1)
('Extraction\tReggio', 1)
('di', 4)
('IJISP-SI', 1)
('IJISP:', 1)
('techniques', 2)
('Privacy\tChanga,', 1)
('CCIS', 1)
('Cognition', 1)
('System\tHangzhou,', 1)
('WAAE', 1)
('2017\tIJCAI-17', 1)
('E-Commerce\tMelbourne,', 1)
('SBDS', 1)
('2017\tResearch', 1)
('(SBDS)\tCaen,', 1)
('MLSP', 1)
('Processing\tRoppongi,', 1)
('Tokyo,', 2)
('ML4Creativity', 1)
('Creativity\tHalifax,', 1)
('ADF', 1)
('Finance\tHalifax,', 1)
('2017\tVision', 1)
('2017\tPrague,', 1)
('Thirty-first', 1)
('Systems\tLong', 1)
('COMLACO', 1)
('2017\tComputational', 2)
('measuring', 1)
('language', 1)
('complexity\tMelbourne,', 1)
('Processing\tMontreal,', 1)
('ICCST', 1)
('51st', 1)
('Carnahan', 1)
('Technology\tMadrid,', 1)
('KDH@IJCAI', 1)
('(KDH)', 1)
('aligning', 1)
('ILP', 1)
('2017\tInductive', 1)
('conference\tOrléans,', 1)
('(BOOM)\tMelbourne,', 1)
('AICPDES', 1)
('Cyber-Physical', 1)
('EPIA', 1)
('Intelligence\tPorto,', 1)
('WOSP', 1)
('Publications\tToronto,', 1)
('BASC', 1)
('Cities\tSan', 1)
('AGI', 1)
('General', 1)
('2017\tCVPR', 1)
('2017-', 1)
('challenge', 2)
('super-resolution\tHonolulu,', 1)
('PCNN', 1)
('Computations', 1)
('Networks\tGenoa,', 1)
('BioASQ', 1)
('2017\tA', 1)
('large-scale', 1)
('biomedical', 1)
('semantic', 1)
('indexing', 1)
('question', 1)
('answering\tVancouver,', 1)
('VOCVLC/CVPR', 1)
('Odometry', 2)
('Based', 1)
('Location', 2)
('Clues\tHawaii,', 1)
('PACLING', 1)
('2017\tConference', 1)
('Pacific', 1)
('Linguistics\tYangon,', 1)
('Myanmar', 1)
('Canadian', 1)
('2017\tAI', 1)
('industry,', 1)
('real', 1)
('life', 1)
('products\tEdmonton,', 1)
('Alberta', 1)
('Embedded/Mobile', 1)
('DL', 1)
('Wkshp', 1)
('(co-located', 1)
('MobiSys', 1)
('2017)\tNiagara', 1)
('NLG4DS', 1)
('2017\tNatural', 1)
('Dialogue', 1)
('SIGDIAL', 1)
('Session\tSaarbrücken,', 1)
('TIR', 1)
('Retrieval\tLyon,', 1)
('IECON', 1)
('2017\tCognitive', 1)
('Electronics\tBeijing,', 1)
('ICCAIRO', 1)
('Retrieval\tPrague,', 1)
('IWMIL', 1)
('Learning\tMilan,', 1)
('EMNLP', 1)
('2017\tEmpirical', 1)
('Processing\tCopenhagen,', 1)
('eHealth\tHeraklion,', 1)
('SwissText', 1)
('2017\tSwiss', 1)
('2017\tWinterthur,', 1)
('PReMI', 1)
('2017\tSeventh', 1)
('Intelligence\tKolkata,', 1)
('2017\tAlghero,', 1)
('Sardinia,', 1)
('MALHE', 1)
('Informatics\tReggio', 1)
('PAML', 1)
('2017\tPrivacy', 1)
('Learning\tReggio', 1)
('IJMLC', 1)
('issues', 1)
('Cybernetics', 2)
('(Deadline', 1)
('April', 1)
('1st,', 1)
('2017)\tN/A', 1)
('MOD', 1)
('learning,', 1)
('big', 1)
('Conference:', 1)
('without', 1)
('Borders\tVolterra,', 1)
('WICA', 1)
('Applications\tTrieste,', 1)
('We', 1)
('RISE', 2)
('2017\tWe', 1)
('Tech', 1)
('S3P', 1)
('2017\tIEEE-EURASIP', 1)
('meets', 1)
('Learning\tCapri,', 1)
('TecnoLógicas', 1)
('papers', 1)
('computational', 1)
('applications\tN/A', 1)
('LaSh', 1)
('2018\tLaSh', 1)
('ICITE', 1)
('Education\tDubai,', 1)
('ICITS--Scopus', 1)
('(ICITS', 1)
('2018)--Scopus', 3)
('compendex\tBangkok,', 1)
('SCI', 1)
('City', 1)
('Innovations\tGuangzhou,', 1)
('ICOSE--Ei,', 1)
('(ICOSE', 1)
('Scopus\tBangkok,', 2)
('ACM--WSSE--ACM,', 1)
('2018\tACM--The', 2)
('(WSSE', 1)
('Scopus\tWuhan,', 4)
('ICMSC', 1)
('2018\tIEEE-ICMSC', 1)
('2018-International', 1)
('Mechanical,', 2)
('Engineering--Ei', 1)
('RuleML+RR', 2)
('2018\tRuleML+RR', 1)
('LAST', 1)
('PAPERS\tLuxembourg', 1)
('Intelligence\tLuxembourg', 1)
('ICCBR', 1)
('Case-Based', 1)
('Reasoning\tStockholm,', 1)
('IJSCAI', 1)
('HIIJ', 1)
('EEIEJ', 1)
('2018\tEmerging', 1)
('Electrical,', 1)
('Instrumentation', 2)
('IJRAP', 1)
('advances', 1)
('Physics\tN/A', 1)
('IJFCST', 1)
('MathSJ', 1)
('TRUST', 2)
('AAMAS/IJCAI/ECAI/ICML', 1)
('IJGTT', 1)
('ORAJ', 1)
('2018\tOperations', 1)
('IJAIA', 1)
('MECHATROJ', 1)
('2018\tMechatronics', 1)
('RTcMAS', 1)
('compliant', 1)
('Multi-Agent', 2)
('Systems\tStockholm,', 1)
('ECTIJ', 1)
('2018\tEconomics,', 1)
('Commerce', 1)
('Trade', 1)
('JPS', 1)
('Political', 1)
('(JPS)\tN/A', 1)
('CGDEIJ', 1)
('JARES', 1)
('Advance', 1)
('ADEIJ', 1)
('KSEM', 1)
('Management\tChangchun,', 1)
('DS4IDS@FiCloud', 1)
('(DS4IDS', 1)
('2018)\tBarcelona,', 1)
('ICITT--EI', 1)
('(ICITT', 1)
('Scopus\tStockholm,', 1)
('CyberSciTech', 1)
('Congress\tAthens,', 1)
('ICRAS--EI', 1)
('(ICRAS', 1)
('AIH', 1)
('2018\tJoint', 1)
('Health\tStockholm,', 1)
('WCSE--Scopus', 1)
('(WCSE', 1)
('Compendex\tBangkok,', 1)
('MAKE-Explainable', 1)
('explainable', 1)
('Intelligence\tHamburg,', 1)
('ICCPR--Ei', 1)
('(ICCPR', 1)
('ACM-SIUSAI', 1)
('Unmanned', 2)
('Intelligence(SIUSAI', 2)
('2018)\tLas', 2)
('AIPR--Ei', 1)
('(AIPR', 1)
('JCRAI', 1)
('Intelligence(JCRAI', 1)
('2018)\tWellington,', 1)
('IEEE--IRCE--EI,', 1)
('Robotic', 2)
('(IRCE', 1)
('Scopus\tLanzhou,', 1)
('EVA', 1)
('2018\tBMW', 1)
('School:', 1)
('Cars', 2)
('Roads', 1)
('Intelligence\tRaitenhaslach,', 1)
('ICCSM--EI,', 1)
('Computer,', 1)
('(ICCSM', 1)
('Scopus\tNice,', 1)
('HPCCT--Ei', 1)
('Cluster', 1)
('(HPCCT', 1)
('SOCS', 1)
('Combinatorial', 1)
('Search\tStockholm,', 1)
('BDAI-', 1)
('KDH', 1)
('Data\tStockholm,', 1)
('AI*QA', 1)
('Answering\tBudapest,', 2)
('AIQA', 1)
('NLPIR--Ei', 1)
('(NLPIR', 1)
('IEEE--ICAVE--Ei', 1)
('Automotive', 1)
('Vehicle', 1)
('(ICAVE', 1)
('ACM--PRAI--Ei', 1)
('IEEE--ICITE--Ei', 1)
('(ICITE', 1)
('IEEE--ICCSSE--Ei', 1)
('(ICCSSE', 1)
('IJCI', 1)
('Informatics\tN/A', 1)
('CSCS', 1)
('2018\t2.', 1)
('(CSCS', 1)
('2018):', 1)
('Vehicles\tMunich,', 1)
('CSEIJ', 1)
('ICIPCE', 1)
('2018--Ei', 1)
('(ICIPCE', 1)
('ICRSA--Ei,', 1)
('(ICRSA', 1)
('ICRCA--ACM,', 1)
('Robotics,', 1)
('(ICRCA', 1)
('ACM--ICoMS--EI', 1)
('SCOPUS', 3)
('(ICoMS', 1)
('SCOPUS\tPorto,', 1)
('ICIIP--Ei', 1)
('(ICIIP', 1)
('Rules', 1)
('Reasoning\tLuxembourg', 1)
('IJCSITCE', 1)
('BIOEJ', 1)
('2018\tBioscience', 1)
('IJFLS', 1)
('IJWesT', 1)
('IJICS', 1)
('AI^3', 1)
('2018\tAAMAS-IJCAI', 1)
('Incentives', 1)
('(AI^3', 1)
('2018)\tStockholm,', 1)
('UCIENCIA', 4)
('2018\tIII', 2)
('2018\tHavana,', 2)
('CMECE--EI,', 1)
('(CMECE', 1)
('ICRMV--SPIE,', 1)
('ICACTE', 1)
('(ICACTE', 1)
('2018)\tHanoi,', 1)
('IVA', 1)
('2018\tIntelligent', 3)
('Agents\tSydney,', 1)
('HCI', 1)
('2018\tAffective', 1)
('HCI\tBelfast,', 1)
('Xenolinguistics', 1)
('2018\tChapter', 1)
('Xenolinguistics:', 1)
('Toward', 1)
('Extraterrestrial', 1)
('Language\tN/A', 1)
('ICCSE', 1)
('Crowd', 1)
('Engineering\tSingapore', 1)
('ICAA', 1)
('Ageless', 1)
('Aging\tSingapore', 1)
('ICA', 1)
('Agents\tSingapore', 1)
('ICCR--EI', 1)
('(ICCR', 1)
('ISCBI--Ei', 1)
('(ISCBI', 1)
('Scopus\tBasel,', 1)
('IEEE--CRC--Ei', 1)
('Cybernetics,', 1)
('(CRC', 1)
('Scopus\tPenang,', 1)
('SIUSAI', 1)
('WI', 1)
('IEEE/WIC/ACM', 1)
('Intelligence\tSantiago,', 1)
('ISSEA', 1)
('Advances\tVilnius,', 1)
('FrOSCon', 1)
('2018\tFree', 1)
('Source', 1)
('Conference\tSankt', 1)
('Augustin,', 1)
('ICIVP--EI,', 1)
('(ICIVP', 1)
('ICCMA--ACM,', 1)
('(ICCMA', 1)
('Scopus\tTokyo,', 1)
('ACM--ICCBB--Ei', 1)
('(ICCBB', 1)
('Scopus\tBari,', 1)
('NECO', 1)
('2018\t7thInternational', 1)
('ACIRS--IEEE,', 1)
('(ACIRS', 1)
('ICEDA--EI', 1)
('(ICEDA', 1)
('Scopus\tNha', 1)
('Trang,', 1)
('Scopus-AIAAT', 1)
('(AIAAT', 1)
('Discovery\tChina', 1)
('Scopus-EI-WADCE', 1)
('Aircraft', 1)
('(WADCE', 1)
('2018)\tBangkok,', 1)
('ICTAI', 1)
('Intelligence\tVolos,', 1)
('CCL', 1)
('(17th', 1)
('CCL)', 1)
('based', 3)
('Naturally', 1)
('Annotated', 1)
('Data\tChangsha,', 1)
('2018\tEighth', 1)
('Technology\tLuton,', 1)
('HumL@ISWC', 1)
('2018\tWorkshop:', 1)
('HumL@ISWC2018', 1)
('Augmenting', 2)
('Humans-in-the-Loop\tMonterey,', 1)
('ACM--ICACS--Ei', 1)
('(ICACS', 1)
('SPIE--ICMV--Scopus,', 1)
('ICRoM--IEEE,', 1)
('Mechantronics', 1)
('(ICRoM', 1)
('ICACR--EI', 1)
('Automation,', 2)
('(ICACR', 2)
('SCOPUS\tBangkok,', 1)
('ICISIP', 1)
('IIAE', 1)
('2018\tMatsue,', 1)
('iWOAR', 1)
('Sensor-based', 1)
('Interaction\tBerlin,', 1)
('Self-Regulating', 1)
('Systems\tTrento,', 1)
('DKBKIK', 1)
('Dynamics', 1)
('Belief', 1)
('(DKB-2018)', 1)
('Kognition', 1)
('(KIK-2018):', 1)
('Formal', 1)
('Reasoning\tBerlin,', 1)
('ACDT', 2)
('Defense', 1)
('2018\tHanoi,', 1)
('SI-AIMHD', 1)
('CICET', 1)
('Advancements', 1)
('Taipei', 2)
('SKG', 1)
('Semantics,', 1)
('Grids', 1)
('Interconnection', 1)
('Environment\tGuangzhou,', 1)
('(IGI', 1)
('Global)', 1)
('With', 1)
('JSON\tUSA', 1)
('MIPPSNA', 1)
('2018\tMultimedia', 1)
('Personality', 1)
('2018\tBeijing,', 1)
('Multi-Disciplinary', 1)
('Intelligence\tHanoi,', 1)
('AIKE', 1)
('Engineering\tLaguna', 1)
('Hills,', 1)
('IVI', 1)
('IoT:', 1)
('applications\tHanoi,', 1)
('2018\tMangalore,', 1)
('PRIMA', 1)
('Systems\tTokyo,', 1)
('2018\tPharma', 1)
('AIVR--Ei', 1)
('(AIVR', 1)
('ICRAE--Ei', 1)
('(ICRAE', 1)
('Scopus\tGuangzhou,', 2)
('ICRAI--Ei', 1)
('(ICRAI', 1)
('CIIS--ACM,', 1)
('(CIIS', 1)
('Compendex\tPhuket', 1)
('ACM--CSAI--Ei', 1)
('(CSAI', 2)
('ICCTS--EI,', 1)
('Scopus\tHo', 2)
('ICMCE--Ei', 1)
('(ICMCE', 1)
('Scopus\tAmsterdam,', 3)
('HM', 1)
('2019\t11th', 1)
('Metaheuristics\tConcepción,', 1)
('ICIT--ACM,', 1)
('(ICIT', 1)
('SoICT', 1)
('Technology\tDanang,', 1)
('2018\t23nd', 1)
('FRUCT\tBologna,', 1)
('Systems\tDong', 1)
('ETRIJ', 2)
('2019\tETRI', 1)
('AI\tN/A', 1)
('2019', 1)
('Intelligence\tXiamen,', 1)
('StoryCase', 1)
('2012\tICCBR-12', 1)
('Stories,', 1)
('Episodes,', 1)
('Cases', 1)
('(StoryCase)\tLyon,', 1)
('ACIT', 1)
('Technologies\tCeske', 1)
('Budejovice,', 1)
('PALE', 1)
('2018\t8th', 2)
('Environments\tLondon', 1)
('Singapore', 1)
('SLIOIA', 1)
('2018\tLatin', 1)
('Operations', 2)
('Intelligence\tSão', 1)
('PAAI', 1)
('2018\tPredictive', 1)
('using', 1)
('(PAAI', 1)
('DeSE', 1)
('2018)\tCambridge,', 1)
('GEM', 1)
('2018\tGames', 1)
('Entertainment', 1)
('(IEEE)\tGalway,', 1)
('ACM-ICCES', 3)
('Sciences\tKuala', 3)
('2/AICCSA', 1)
('2:', 1)
('AICCSA', 1)
('(AICCSA’18).\tAqaba,', 1)
('ICCCV--Ei', 1)
('(ICCCV', 1)
('DISCOVER', 1)
('VLSI,', 1)
('Electrical', 1)
('Circuits', 1)
('Robotics\tMangalore,', 1)
('ACS', 1)
('Multi-Conference', 1)
('Systems\tMiędzyzdroje,', 1)
('ICVRT--Ei', 1)
('(ICVRT', 1)
('2018\tChinaCom2018:', 2)
('China\tChengdu,', 2)
('ICOAC', 1)
('(ICOAC', 1)
('2018)\tDubai,', 1)
('MESS', 1)
('2018\tMetaheuristics', 1)
('School\tTaormina-Sicily,', 1)
('ESAS', 1)
('e-Health', 1)
('Staying', 1)
('Smarter\tTokyo,', 1)
('IDC', 1)
('2018\t12th', 1)
('Computing\tBilbao', 1)
('ICSSE', 1)
('ISWC', 2)
('Conference\tMonterey,', 2)
('AIC', 1)
('Cognition\tPalermo,', 1)
('Sicily,', 1)
('ACRI', 1)
('Cellular', 1)
('Industry\tGenoa,', 1)
('ICSED--Ei,', 1)
('(ICSED', 1)
('ISI\tChengdu,', 2)
('ICINT--EI,', 1)
('(ICINT', 1)
('Scopus\tOsaka,', 1)
('SPIE--IWPR--Ei', 1)
('(IWPR', 1)
('ICMRA--Ei', 1)
('Mechatronics,Robotics', 1)
('(ICMRA', 1)
('Scopus\tHefei,', 1)
('VOCVALC', 1)
('Clues,', 1)
('CSDMO', 1)
('Optimization\tBristol,', 1)
('AIS', 1)
('Computing\tCopenhagen,', 1)
('IRICT', 1)
('2018\tHotel', 1)
('Bangi-Putrajaya,', 1)
('Kuala', 1)
('Mal', 1)
('KDWEB', 1)
('Web\tCaceres,', 1)
('JDIQ-CDMD', 1)
('2019\tSpecial', 1)
('JDIQ)', 1)
('Combating', 1)
('Misinformation', 1)
('Disinformation\tN/A', 1)
('ICAISE--IEEE,', 1)
('(ICAISE', 1)
('MCDA', 1)
('2018\tMulti-Criteria', 1)
('Decision-Analysis', 1)
('theory', 1)
('their', 1)
('applications\tBelgrade,', 1)
('HAI', 1)
('2018\tHumor', 1)
('Intelligence\tTallinn,', 1)
('WellBeCoach:', 2)
('Coaching', 2)
('solutions', 2)
('fo', 1)
('2018\tPervasiveHealth', 1)
('Wellbeing\tNew', 1)
('GECCOsws', 1)
('2018\tGECCO', 1)
('Workshop\tKyoto,', 1)
('MBCC', 1)
('‘Mutual', 1)
('Benefits', 1)
('(MBCC)’\tSalt', 1)
('SAIS', 1)
('Systems\tParis,', 1)
('Data\tSeattle,', 1)
('AIMS', 1)
('Services\tSeattle,', 1)
('SCIS', 1)
('Cities', 2)
('Systems\tMarrakesh,', 1)
('1ST', 1)
('LED-ICT', 1)
('LEarning', 1)
('Disabilities', 1)
('Support\tMarrakesh,', 1)
('AHS', 1)
('2018\tNASA/ESA', 1)
('Adaptive', 2)
('Hardware', 1)
('Systems\tEdinburgh,', 1)
('CiST', 1)
('2018\t5TH', 1)
('EDITION', 1)
('SCIENCES', 1)
('TECHNOLOGY\tMarrakesh,', 1)
('ACM--ICMSR--Ei,', 1)
('Mechatronic', 1)
('(ICMSR', 1)
('ISI\tSingapore', 1)
('SmartNEM', 1)
('Management\tExeter,', 1)
('SMART', 2)
('2018\tScientific', 1)
('Academic', 2)
('Teaching\tBacau,', 1)
('ICDIP-SPIE', 1)
('2018\tICDIP', 1)
('Processing--Ei', 1)
('CPCI\tShanghai,', 1)
('CIG', 1)
('Games\tMaastricht,', 1)
('ICINCO', 1)
('Robotics\tPorto,', 1)
('[LM2018]', 1)
('cfp', 1)
('2018\tLiving', 1)
('Papers,', 1)
('Events', 1)
('Sponsors\tParis,', 1)
('ICCE-Asia', 1)
('2018\tIEEE/IEIE', 1)
('Aisa', 1)
('(ICCE-Asia', 1)
('2018)\tJeju', 1)
('BRAIN', 1)
('2018\tBRAIN', 1)
('Broad', 2)
('Neuroscience\tN/A', 1)
('ICFCC--Ei', 1)
('(ICFCC', 1)
('ICISA', 1)
('iCatse', 1)
('Applications\tHong', 1)
('MUME', 1)
('Musical', 1)
('Metacreation\tSalamanca,', 1)
('JFPC', 1)
('2018\tQuatorzièmes', 1)
('Journées', 1)
('Francophones', 1)
('Programmation', 1)
('par', 1)
('Contraintes\tAmiens,', 1)
('Cognitum', 1)
('2018\tNAACL', 1)
('(Cognitum', 1)
('2018)\tNew', 1)
('ISASE-MAICS', 1)
('29th', 1)
('Conference\tSpokane,', 1)
('ICSA', 1)
('2018\tINFORMATICS,', 1)
('ANALYSIS\tRostov-on-Don,', 1)
('ICCCS--Ei', 1)
('(ICCCS', 1)
('ICISS--Ei', 1)
('(ICISS', 1)
('Scopus\tJeju', 1)
('ICRIC--Ei', 1)
('(ICRIC', 1)
('IEEE-ICCAR-Ei', 1)
('2018\t(IEEE-ICCAR', 1)
('Robotics--Ei', 1)
('SCOPUS\tAuckland,', 1)
('ACM-ICIST', 1)
('2018\tACM-8th', 1)
('Technologies\tIstanbul,', 1)
('FLINS/ISKE', 1)
('2018\tFLINS', 1)
('ISKE', 1)
('Engineering\tBelfast,', 1)
('UMAP', 1)
('2018\tUser', 1)
('Adaptation,', 1)
('Personalization\tSingapore', 1)
('ACL', 1)
('2018\t56th', 1)
('Linguistics\tMelbourne,', 1)
('ICCRI--EI,', 1)
('(ICCRI', 1)
('Scopus\tKuala', 1)
('ICMEAE--Ei', 1)
('Mechatronics,', 2)
('(ICMEAE', 1)
('ICCRE--IEEE,', 1)
('(ICCRE', 1)
('Compendex\tNagoya,', 1)
('IEEE--ICCCBDA--Ei', 1)
('ACM--ICGDA--Ei,', 1)
('ACM--ICSSE--Ei,', 1)
('Engineering(ICSSE', 1)
('TAROS', 1)
('2018\tTowards', 1)
('Systems\tBristol,', 1)
('SCIA@PAAMS', 1)
('(SCIA)\tToledo,', 1)
('SSEI', 1)
('Towards', 1)
('Transformation\tLyon,', 1)
('SamurAI', 1)
('Coding', 1)
('IPSJ', 1)
('Contest\tOnline', 1)
('AIED', 1)
('19th', 1)
('Education\tLondon', 1)
('DCAI', 1)
('Intelligence\tToledo,', 1)
('CIVEMSA', 1)
('Measurement', 1)
('Applications\tOttawa,', 1)
('HumL', 1)
('2018\tHumL2018', 1)
('Humans-in-the-Loop', 1)
('WWW2018\tLyon,', 1)
('Intelligence\tStockholm,', 1)
('Organization\tStockholm,', 1)
('ISAIE', 1)
('Extraction\tMontreal,', 1)
('ICACNI', 1)
('Networking,', 1)
('(proceedings', 1)
('Springer)\tSilchar,', 1)
('Cyber-physical', 1)
('Humans,', 1)
('Agents,', 1)
('Robots,', 1)
('Sensors\tN/A', 1)
('CIAALS', 1)
('Ambient', 1)
('Systems\tPorto,', 1)
('Tutoring', 2)
('Systems\tMontreal,', 2)
('ICSRT', 1)
('ICBCB', 1)
('2018--Ei,', 2)
('(ICBCB', 1)
('ACM--ICCAI', 1)
('EAIS', 1)
('2018\tEvolving', 1)
('2018\tisland', 1)
('Innovations\tAldemar', 1)
('Amilia', 1)
('Mare,', 1)
('Rhodes', 1)
('BIAS', 1)
('2018\tBIAS', 1)
('Bias', 1)
('Information,', 1)
('Systems\tSheffield,', 1)
('IEEE--ICICT--Ei,', 1)
('(ICICT', 1)
('Scopus\tDeKalb,', 1)
('ISMSI--Ei', 1)
('VINEPA', 1)
('2018\tVINEPA', 1)
('Variational', 1)
('Inequalities,', 1)
('Nash', 1)
('Equilibrium', 1)
('Applications\tReggio', 1)
('BroDyn', 1)
('over', 1)
('(Co-located', 1)
('ECIR', 1)
('2018)\tGrenoble,', 1)
('ISNN', 1)
('Networks\tMinsk,', 1)
('Belarus', 1)
('ICMCR', 1)
('(ICMCR', 1)
('ICOAR--Scopus', 1)
('(ICOAR', 1)
('2018)--Scopus\tMaldives', 1)
('ICBCT', 1)
('(ICBCT', 1)
('Compendex\tHanoi,', 1)
('ICCTD--EI,', 1)
('(ICCTD', 1)
('CSPA', 1)
('(CSPA', 1)
('2018)\tMalaysia', 1)
('ICIAS--Ei', 1)
('(ICIAS', 1)
('ICIIC--IEEE', 1)
('(ICIIC', 1)
('ICIGP-Ei', 1)
('Graphics', 1)
('(ICIGP', 1)
('ICGHIT', 2)
('2018\t6Th', 1)
('Published', 1)
('SCI/Ei', 1)
('Compendex/Scopus', 1)
('Journals\tChiang', 1)
('Mai,', 1)
('ECDMO', 1)
('(ECDMO', 1)
('Scopus\tKrakow,', 1)
('ICVR-Ei', 1)
('(ICVR', 1)
('ACM--ICRIS--Ei', 1)
('(ICRIS', 1)
('ICCAE', 1)
('(ICCAE', 1)
('ACITY', 1)
('2018\tCall', 1)
('Participation-7th', 1)
('Technology\tSydney,', 1)
('ICMSCE--Ei,', 1)
('(ICMSCE', 1)
('ICAMS', 1)
('(ICAMS', 1)
('2018)\tTorino,', 1)
('2017\tScientific', 1)
('Teaching\tTimisoara,', 1)
('RADIO', 1)
('2018\tRADIO', 1)
('Invitation', 1)
('Educators', 1)
('Professionals', 1)
('Reach', 1)
('Public\twww.radioai.net', 1)
('IPMU', 1)
('Knowledge-Based', 1)
('Conference\tCadiz,', 1)
('CPAIOR', 1)
('Constraint', 1)
('Programming,', 1)
('Intelligence,', 1)
('Research\tDelft,', 1)
('PIS@WorldCist', 1)
('2018\tPervasive', 1)
('Systems\tPorto', 1)
('Santo,', 1)
('UKAIS', 1)
('23rd', 1)
('Academy', 1)
('(UKAIS)', 1)
('Conference\tOxford,', 1)
('ICMM--Ei', 1)
('(ICMM', 1)
('Scopus\tPhuket', 1)
('JOE_ASPBI', 1)
('Engineering_Advanced', 1)
('Imaging\tN/A', 1)
('SLIE', 1)
('2018\tSemantic,', 1)
('Logics,', 1)
('AI\tMelbourne,', 1)
('ICBBB', 1)
('Bioscience,', 1)
('Biochemistry', 1)
('(ICBBB', 1)
('ISI\tTokyo,', 1)
('ICCMS', 1)
('(ICCMS', 1)
('ICICA', 1)
('(ICICA', 1)
('ICICC', 1)
('(ICICC', 1)
('Scopus\tManila,', 2)
('Philippines', 2)
('MACE', 1)
('Engineering(MACE', 1)
('TERECOM', 1)
('Regulatory', 1)
('Compliance\tLuxembourg', 1)
('Transhumanism', 1)
('2017\tOrganic', 1)
('Machines/Engineered', 1)
('Humans:', 1)
('(Re)Defining', 1)
('Humanity\tN/A', 1)
('Multiagent', 1)
('(AAMAS-18)\tStockholm,', 1)
('MPREF', 1)
('Preference', 1)
('Handling', 1)
('(M-PREF)\tNew', 1)
('BigData4SmartEnergy', 1)
('Energy\tShanghai,', 1)
('2017\tInformatica', 1)
('anniversary', 1)
('artificial', 2)
('intelligence\tN/A', 1)
('AAAI-ATSE', 1)
('2018\tAAAI-18', 1)
('intelligence', 1)
('applied', 1)
('assistive', 1)
('technologies', 1)
('smart', 1)
('environments\tNew', 1)
('ICACR--Ei', 1)
('2017)--Ei', 2)
('CLOSER', 1)
('Science\tFunchal,', 1)
('CSAI', 1)
('&Scopus', 1)
('Scopus\tJakarta,', 1)
('IUI', 1)
('Interfaces\tLimassol,', 1)
('ISICS', 2)
('2018\tMerida,', 1)
('CIIP', 1)
('(Mathematical', 1)
('IF', 1)
('(0.644)\tN/A', 1)
('WoLGA', 1)
('Logical', 1)
('Geometry', 1)
('Applications\tVichy,', 1)
('KRR@SAC', 1)
('2018\tKRR@SAC', 1)
('(track', 1)
('33rd', 1)
('ACM/SIGAPP', 1)
('Computing)\tPau,', 1)
